Position	Locus	Nucleotide Change	Codon Number	Codon Position	Amino Acid Change	GB Freq‡	GB Seqs	Curated References
1673	MT-RNR2	T-C	-	-	rRNA	0.021%	11	1
1674	MT-RNR2	A-G	-	-	rRNA	0.000%	0	1
1675	MT-RNR2	A-G	-	-	rRNA	0.004%	2	1
1676	MT-RNR2	A-G	-	-	rRNA	0.027%	14	1
1677	MT-RNR2	C-T	-	-	rRNA	0.145%	75	4
1679	MT-RNR2	T-C	-	-	rRNA	0.000%	0	1
1681	MT-RNR2	G-A	-	-	rRNA	0.004%	2	1
1683	MT-RNR2	C-T	-	-	rRNA	0.000%	0	1
1684	MT-RNR2	C-T	-	-	rRNA	0.002%	1	1
1685	MT-RNR2	C-A	-	-	rRNA	0.000%	0	1
1685	MT-RNR2	C-G	-	-	rRNA	0.000%	0	1
1685	MT-RNR2	C-T	-	-	rRNA	0.002%	1	1
1686	MT-RNR2	A-G	-	-	rRNA	0.015%	8	1
1686	MT-RNR2	A-T	-	-	rRNA	0.002%	1	1
1688	MT-RNR2	A-C	-	-	rRNA	0.000%	0	1
1688	MT-RNR2	A-G	-	-	rRNA	0.000%	0	1
1688	MT-RNR2	A-T	-	-	rRNA	0.000%	0	1
1689	MT-RNR2	C-T	-	-	rRNA	0.000%	0	1
1690	MT-RNR2	C-A	-	-	rRNA	0.000%	0	1
1690	MT-RNR2	C-T	-	-	rRNA	0.000%	0	1
1691	MT-RNR2	C-T	-	-	rRNA	0.000%	0	1
1692	MT-RNR2	A-C	-	-	rRNA	0.014%	7	1
1692	MT-RNR2	A-G	-	-	rRNA	0.281%	145	4
1692	MT-RNR2	A-T	-	-	rRNA	0.103%	53	5
1693	MT-RNR2	C-A	-	-	rRNA	0.000%	0	1
1693	MT-RNR2	C-T	-	-	rRNA	0.004%	2	1
1694	MT-RNR2	T-C	-	-	rRNA	0.213%	110	3
1695	MT-RNR2	C-T	-	-	rRNA	0.000%	0	1
1696	MT-RNR2	C-T	-	-	rRNA	0.000%	0	1
1698	MT-RNR2	C-T	-	-	rRNA	0.000%	0	1
1699	MT-RNR2	C-T	-	-	rRNA	0.008%	4	1
1700	MT-RNR2	T-A	-	-	rRNA	0.002%	1	1
1700	MT-RNR2	T-C	-	-	rRNA	0.615%	318	8
1700	MT-RNR2	T-TC	-	-	rRNA	0.002%	1	1
1701	MT-RNR2	T-C	-	-	rRNA	0.000%	0	1
1702	MT-RNR2	A-AT	-	-	rRNA	0.000%	0	1
1703	MT-RNR2	C-T	-	-	rRNA	0.269%	139	4
1704	MT-RNR2	T-C	-	-	rRNA	0.000%	0	1
1705	MT-RNR2	A-T	-	-	rRNA	0.000%	0	1
1706	MT-RNR2	C-G	-	-	rRNA	0.002%	1	1
1706	MT-RNR2	C-T	-	-	rRNA	0.205%	106	3
1707	MT-RNR2	C-T	-	-	rRNA	0.002%	1	1
1708	MT-RNR2	A-C	-	-	rRNA	0.000%	0	1
1708	MT-RNR2	A-T	-	-	rRNA	0.004%	2	1
1709	MT-RNR2	G-A	-	-	rRNA	0.348%	180	14
1709	MT-RNR2	G-C	-	-	rRNA	0.000%	0	1
1709	MT-RNR2	G-T	-	-	rRNA	0.031%	16	1
1710	MT-RNR2	A-AT	-	-	rRNA	0.002%	1	1
1710	MT-RNR2	A-C	-	-	rRNA	0.008%	4	1
1711	MT-RNR2	C-T	-	-	rRNA	0.015%	8	2
1712	MT-RNR2	A-G	-	-	rRNA	0.002%	1	1
1712	MT-RNR2	A-T	-	-	rRNA	0.000%	0	1
1713	MT-RNR2	A-G	-	-	rRNA	0.004%	2	1
1714	MT-RNR2	C-T	-	-	rRNA	0.000%	0	1
1715	MT-RNR2	C-T	-	-	rRNA	0.393%	203	11
1716	MT-RNR2	T-C	-	-	rRNA	0.021%	11	2
1717	MT-RNR2	T-A	-	-	rRNA	0.000%	0	1
1717	MT-RNR2	T-C	-	-	rRNA	0.056%	29	4
1717	MT-RNR2	T-G	-	-	rRNA	0.002%	1	1
1718	MT-RNR2	A-AA	-	-	rRNA	0.029%	15	1
1718	MT-RNR2	A-AG	-	-	rRNA	0.000%	0	1
1718	MT-RNR2	A-G	-	-	rRNA	0.000%	0	1
1719	MT-RNR2	G-A	-	-	rRNA	4.863%	2513	59
1719	MT-RNR2	G-C	-	-	rRNA	0.000%	0	1
1719	MT-RNR2	G-GG	-	-	rRNA	0.043%	22	1
1720	MT-RNR2	C-A	-	-	rRNA	0.000%	0	1
1720	MT-RNR2	C-T	-	-	rRNA	0.004%	2	1
1721	MT-RNR2	C-T	-	-	rRNA	0.612%	316	11
1722	MT-RNR2	A-G	-	-	rRNA	0.002%	1	1
1723	MT-RNR2	A-G	-	-	rRNA	0.000%	0	1
1725	MT-RNR2	C-T	-	-	rRNA	0.002%	1	1
1728	MT-RNR2	T-C	-	-	rRNA	0.000%	0	1
1730	MT-RNR2	T-C	-	-	rRNA	0.000%	0	1
1733	MT-RNR2	C-A	-	-	rRNA	0.002%	1	1
1733	MT-RNR2	C-T	-	-	rRNA	0.114%	59	2
1734	MT-RNR2	C-A	-	-	rRNA	0.000%	0	1
1734	MT-RNR2	C-T	-	-	rRNA	0.122%	63	3
1735	MT-RNR2	A-G	-	-	rRNA	0.004%	2	1
1735	MT-RNR2	A-T	-	-	rRNA	0.000%	0	1
1736	MT-RNR2	A-G	-	-	rRNA	2.632%	1360	30
1736	MT-RNR2	A-T	-	-	rRNA	0.008%	4	1
1737	MT-RNR2	A-G	-	-	rRNA	0.014%	7	1
1738	MT-RNR2	T-C	-	-	rRNA	0.542%	280	5
1743	MT-RNR2	T-C	-	-	rRNA	0.000%	0	1
1745	MT-RNR2	T-C	-	-	rRNA	0.000%	0	1
1746	MT-RNR2	A-G	-	-	rRNA	0.010%	5	1
1747	MT-RNR2	G-A	-	-	rRNA	0.000%	0	2
1748	MT-RNR2	G-A	-	-	rRNA	0.002%	1	1
1748	MT-RNR2	G-C	-	-	rRNA	0.000%	0	1
1749	MT-RNR2	C-T	-	-	rRNA	0.002%	1	1
1750	MT-RNR2	G-A	-	-	rRNA	0.002%	1	1
1751	MT-RNR2	A-G	-	-	rRNA	0.000%	0	1
1752	MT-RNR2	T-C	-	-	rRNA	0.000%	0	1
1760	MT-RNR2	G-A	-	-	rRNA	0.056%	29	1
1760	MT-RNR2	G-GT	-	-	rRNA	0.000%	0	1
1761	MT-RNR2	A-G	-	-	rRNA	0.000%	0	1
1761	MT-RNR2	A-T	-	-	rRNA	0.000%	0	1
1762	MT-RNR2	A-G	-	-	rRNA	0.012%	6	1
1763	MT-RNR2	A-G	-	-	rRNA	0.056%	29	3
1764	MT-RNR2	C-T	-	-	rRNA	0.004%	2	1
1765	MT-RNR2	C-A	-	-	rRNA	0.000%	0	1
1766	MT-RNR2	T-C	-	-	rRNA	0.058%	30	1
1766	MT-RNR2	T-G	-	-	rRNA	0.006%	3	1
1766	MT-RNR2	T-TG	-	-	rRNA	0.000%	0	1
1767	MT-RNR2	G-A	-	-	rRNA	0.002%	1	1
1768	MT-RNR2	G-A	-	-	rRNA	0.004%	2	2
1770	MT-RNR2	G-C	-	-	rRNA	0.002%	1	1
1772	MT-RNR2	A-G	-	-	rRNA	0.004%	2	1
1772	MT-RNR2	A-T	-	-	rRNA	0.004%	2	1
1776	MT-RNR2	G-A	-	-	rRNA	0.000%	0	1
1777	MT-RNR2	A-G	-	-	rRNA	0.000%	0	1
1778	MT-RNR2	T-C	-	-	rRNA	0.002%	1	1
1778	MT-RNR2	T-G	-	-	rRNA	0.000%	0	1
1779	MT-RNR2	A-G	-	-	rRNA	0.000%	0	1
1780	MT-RNR2	T-C	-	-	rRNA	0.517%	267	7
1782	MT-RNR2	G-A	-	-	rRNA	0.000%	0	1
1787	MT-RNR2	G-A	-	-	rRNA	0.002%	1	1
1788	MT-RNR2	C-T	-	-	rRNA	0.033%	17	2
1789	MT-RNR2	A-del	-	-	rRNA	0.002%	1	1
1789	MT-RNR2	A-G	-	-	rRNA	0.002%	1	1
1790	MT-RNR2	A-G	-	-	rRNA	0.010%	5	1
1792	MT-RNR2	G-A	-	-	rRNA	0.000%	0	1
1793	MT-RNR2	G-A	-	-	rRNA	0.002%	1	1
1794	MT-RNR2	A-AAAG	-	-	rRNA	0.000%	0	1
1794	MT-RNR2	A-G	-	-	rRNA	0.000%	0	1
1797	MT-RNR2	G-A	-	-	rRNA	0.002%	1	1
1798	MT-RNR2	A-G	-	-	rRNA	0.002%	1	1
1799	MT-RNR2	T-C	-	-	rRNA	0.002%	1	1
1800	MT-RNR2	G-A	-	-	rRNA	0.000%	0	1
1802	MT-RNR2	A-G	-	-	rRNA	0.004%	2	1
1804	MT-RNR2	A-G	-	-	rRNA	0.039%	20	2
1804	MT-RNR2	A-T	-	-	rRNA	0.000%	0	1
1806	MT-RNR2	T-C	-	-	rRNA	0.048%	25	1
1807	MT-RNR2	T-C	-	-	rRNA	0.004%	2	1
1808	MT-RNR2	A-G	-	-	rRNA	0.031%	16	2
1809	MT-RNR2	T-C	-	-	rRNA	0.116%	60	1
1809	MT-RNR2	T-TA	-	-	rRNA	0.000%	0	1
1810	MT-RNR2	A-G	-	-	rRNA	0.006%	3	1
1810	MT-RNR2	A-T	-	-	rRNA	0.002%	1	1
1811	MT-RNR2	A-C	-	-	rRNA	0.000%	0	1
1811	MT-RNR2	A-G	-	-	rRNA	7.698%	3978	43
1811	MT-RNR2	A-T	-	-	rRNA	0.002%	1	1
1812	MT-RNR2	C-T	-	-	rRNA	0.010%	5	1
1813	MT-RNR2	C-T	-	-	rRNA	0.000%	0	1
1814	MT-RNR2	A-G	-	-	rRNA	0.002%	1	1
1815	MT-RNR2	A-G	-	-	rRNA	0.004%	2	1
1816	MT-RNR2	G-A	-	-	rRNA	0.002%	1	1
1817	MT-RNR2	C-T	-	-	rRNA	0.002%	1	1
1818	MT-RNR2	A-G	-	-	rRNA	0.000%	0	1
1819	MT-RNR2	T-C	-	-	rRNA	0.066%	34	3
1820	MT-RNR2	A-G	-	-	rRNA	0.012%	6	1
1821	MT-RNR2	A-G	-	-	rRNA	0.039%	20	3
1822	MT-RNR2	T-C	-	-	rRNA	0.559%	289	3
1824	MT-RNR2	T-C	-	-	rRNA	0.339%	175	7
1826	MT-RNR2	G-A	-	-	rRNA	0.000%	0	1
1829	MT-RNR2	A-G	-	-	rRNA	0.008%	4	1
1830	MT-RNR2	G-A	-	-	rRNA	0.000%	0	1
1831	MT-RNR2	G-A	-	-	rRNA	0.000%	0	1
1832	MT-RNR2	A-G	-	-	rRNA	0.012%	6	1
1833	MT-RNR2	C-T	-	-	rRNA	0.015%	8	1
1834	MT-RNR2	T-C	-	-	rRNA	0.035%	18	5
1835	MT-RNR2	A-G	-	-	rRNA	0.004%	2	1
1836	MT-RNR2	A-G	-	-	rRNA	0.043%	22	3
1837	MT-RNR2	C-G	-	-	rRNA	0.002%	1	1
1837	MT-RNR2	C-T	-	-	rRNA	0.000%	0	1
1838	MT-RNR2	C-T	-	-	rRNA	0.002%	1	1
1839	MT-RNR2	C-T	-	-	rRNA	0.002%	1	1
1841	MT-RNR2	T-C	-	-	rRNA	0.000%	0	1
1842	MT-RNR2	A-G	-	-	rRNA	0.281%	145	6
1842	MT-RNR2	A-T	-	-	rRNA	0.002%	1	1
1844	MT-RNR2	A-G	-	-	rRNA	0.000%	0	1
1848	MT-RNR2	T-C	-	-	rRNA	0.002%	1	1
1848	MT-RNR2	T-G	-	-	rRNA	0.000%	0	1
1849	MT-RNR2	C-T	-	-	rRNA	0.002%	1	1
1850	MT-RNR2	T-C	-	-	rRNA	0.244%	126	6
1852	MT-RNR2	C-T	-	-	rRNA	0.000%	0	1
1854	MT-RNR2	T-C	-	-	rRNA	0.000%	0	1
1855	MT-RNR2	A-G	-	-	rRNA	0.002%	1	1
1858	MT-RNR2	G-A	-	-	rRNA	0.000%	0	1
1859	MT-RNR2	A-G	-	-	rRNA	0.000%	0	1
1860	MT-RNR2	A-G	-	-	rRNA	0.002%	1	1
1861	MT-RNR2	T-C	-	-	rRNA	0.012%	6	1
1864	MT-RNR2	A-G	-	-	rRNA	0.004%	2	1
1866	MT-RNR2	T-C	-	-	rRNA	0.002%	1	1
1868	MT-RNR2	G-T	-	-	rRNA	0.002%	1	1
1869	MT-RNR2	A-C	-	-	rRNA	0.002%	1	1
1870	MT-RNR2	A-G	-	-	rRNA	0.000%	0	1
1871	MT-RNR2	A-G	-	-	rRNA	0.006%	3	1
1872	MT-RNR2	T-C	-	-	rRNA	0.039%	20	3
1872	MT-RNR2	T-G	-	-	rRNA	0.000%	0	1
1873	MT-RNR2	A-G	-	-	rRNA	0.000%	0	1
1874	MT-RNR2	A-T	-	-	rRNA	0.000%	0	1
1875	MT-RNR2	C-A	-	-	rRNA	0.000%	0	1
1876	MT-RNR2	T-C	-	-	rRNA	0.000%	0	1
1878	MT-RNR2	T-C	-	-	rRNA	0.004%	2	1
1879	MT-RNR2	G-A	-	-	rRNA	0.000%	0	1
1881	MT-RNR2	A-G	-	-	rRNA	0.004%	2	1
1884	MT-RNR2	G-A	-	-	rRNA	0.004%	2	1
1887	MT-RNR2	A-C	-	-	rRNA	0.002%	1	1
1888	MT-RNR2	G-A	-	-	rRNA	5.517%	2851	29
1888	MT-RNR2	G-C	-	-	rRNA	0.023%	12	1
1889	MT-RNR2	C-T	-	-	rRNA	0.000%	0	1
1890	MT-RNR2	C-A	-	-	rRNA	0.002%	1	1
1891	MT-RNR2	A-C	-	-	rRNA	0.000%	0	1
1891	MT-RNR2	A-G	-	-	rRNA	0.008%	4	1
1891	MT-RNR2	A-T	-	-	rRNA	0.002%	1	1
1892	MT-RNR2	A-G	-	-	rRNA	0.008%	4	1
1896	MT-RNR2	T-C	-	-	rRNA	0.027%	14	3
1898	MT-RNR2	A-G	-	-	rRNA	0.000%	0	1
1900	MT-RNR2	A-AC	-	-	rRNA	0.000%	0	1
1900	MT-RNR2	A-C	-	-	rRNA	0.010%	5	1
1900	MT-RNR2	A-G	-	-	rRNA	0.045%	23	4
1901	MT-RNR2	C-A	-	-	rRNA	0.002%	1	1
1901	MT-RNR2	C-T	-	-	rRNA	0.008%	4	1
1902	MT-RNR2	C-T	-	-	rRNA	0.000%	0	1
1906	MT-RNR2	G-A	-	-	rRNA	0.000%	0	1
1909	MT-RNR2	A-G	-	-	rRNA	0.004%	2	1
1910	MT-RNR2	C-T	-	-	rRNA	0.002%	1	1
1913	MT-RNR2	G-A	-	-	rRNA	0.004%	2	1
1914	MT-RNR2	A-G	-	-	rRNA	0.014%	7	1
1915	MT-RNR2	C-A	-	-	rRNA	0.002%	1	1
1917	MT-RNR2	A-G	-	-	rRNA	0.002%	1	1
1918	MT-RNR2	G-A	-	-	rRNA	0.000%	0	1
1920	MT-RNR2	T-C	-	-	rRNA	0.000%	0	1
1922	MT-RNR2	C-T	-	-	rRNA	0.000%	0	1
1923	MT-RNR2	C-T	-	-	rRNA	0.002%	1	1
1924	MT-RNR2	T-C	-	-	rRNA	0.002%	1	1
1925	MT-RNR2	A-G	-	-	rRNA	0.000%	0	1
1926	MT-RNR2	A-G	-	-	rRNA	0.017%	9	1
1926	MT-RNR2	A-T	-	-	rRNA	0.025%	13	1
1927	MT-RNR2	G-A	-	-	rRNA	0.043%	22	1
1928	MT-RNR2	A-G	-	-	rRNA	0.000%	0	1
1929	MT-RNR2	A-G	-	-	rRNA	0.002%	1	1
1934	MT-RNR2	T-C	-	-	rRNA	0.002%	1	1
1935	MT-RNR2	A-G	-	-	rRNA	0.060%	31	2
1936	MT-RNR2	A-G	-	-	rRNA	0.000%	0	1
1937	MT-RNR2	A-C	-	-	rRNA	0.000%	0	1
1937	MT-RNR2	A-G	-	-	rRNA	0.000%	0	1
1938	MT-RNR2	A-AA	-	-	rRNA	0.002%	1	1
1938	MT-RNR2	A-T	-	-	rRNA	0.000%	0	1
1939	MT-RNR2	G-A	-	-	rRNA	0.000%	0	1
1940	MT-RNR2	A-G	-	-	rRNA	0.000%	0	1
1943	MT-RNR2	A-G	-	-	rRNA	0.045%	23	2
1943	MT-RNR2	A-T	-	-	rRNA	0.000%	0	1
1944	MT-RNR2	C-T	-	-	rRNA	0.002%	1	1
1945	MT-RNR2	A-G	-	-	rRNA	0.000%	0	1
1948	MT-RNR2	C-del	-	-	rRNA	0.002%	1	1
1949	MT-RNR2	G-A	-	-	rRNA	0.008%	4	1
1952	MT-RNR2	T-C	-	-	rRNA	0.000%	0	1
1955	MT-RNR2	G-A	-	-	rRNA	0.002%	1	1
1956	MT-RNR2	T-C	-	-	rRNA	0.000%	0	1
1957	MT-RNR2	A-C	-	-	rRNA	0.000%	0	1
1957	MT-RNR2	A-G	-	-	rRNA	0.010%	5	1
1958	MT-RNR2	G-A	-	-	rRNA	0.017%	9	1
1959	MT-RNR2	C-T	-	-	rRNA	0.019%	10	1
1960	MT-RNR2	A-AA	-	-	rRNA	0.000%	0	1
1961	MT-RNR2	A-C	-	-	rRNA	0.000%	0	1
1961	MT-RNR2	A-G	-	-	rRNA	0.004%	2	1
1962	MT-RNR2	A-G	-	-	rRNA	0.000%	0	1
1963	MT-RNR2	A-AA	-	-	rRNA	0.002%	1	1
1963	MT-RNR2	A-G	-	-	rRNA	0.000%	0	1
1964	MT-RNR2	T-C	-	-	rRNA	0.000%	0	1
1965	MT-RNR2	A-G	-	-	rRNA	0.000%	0	1
1966	MT-RNR2	G-A	-	-	rRNA	0.002%	1	1
1967	MT-RNR2	T-C	-	-	rRNA	0.000%	0	1
1969	MT-RNR2	G-C	-	-	rRNA	0.002%	1	1
1970	MT-RNR2	G-A	-	-	rRNA	0.000%	0	1
1971	MT-RNR2	A-G	-	-	rRNA	0.002%	1	1
1972	MT-RNR2	A-G	-	-	rRNA	0.000%	0	1
1973	MT-RNR2	G-A	-	-	rRNA	0.002%	1	1
1974	MT-RNR2	A-G	-	-	rRNA	0.002%	1	1
1977	MT-RNR2	T-C	-	-	rRNA	0.079%	41	3
1978	MT-RNR2	A-C	-	-	rRNA	0.015%	8	1
1978	MT-RNR2	A-G	-	-	rRNA	0.019%	10	2
1978	MT-RNR2	A-T	-	-	rRNA	0.006%	3	1
1980	MT-RNR2	A-G	-	-	rRNA	0.006%	3	1
1981	MT-RNR2	G-A	-	-	rRNA	0.000%	0	1
1982	MT-RNR2	G-A	-	-	rRNA	0.000%	0	1
1983	MT-RNR2	T-C	-	-	rRNA	0.000%	0	1
1985	MT-RNR2	G-GT	-	-	rRNA	0.000%	0	1
1986	MT-RNR2	A-C	-	-	rRNA	0.012%	6	1
1986	MT-RNR2	A-G	-	-	rRNA	0.000%	0	1
1987	MT-RNR2	G-A	-	-	rRNA	0.002%	1	1
1990	MT-RNR2	G-A	-	-	rRNA	0.000%	0	1
1991	MT-RNR2	A-C	-	-	rRNA	0.002%	1	1
1991	MT-RNR2	A-G	-	-	rRNA	0.002%	1	1
1992	MT-RNR2	C-T	-	-	rRNA	0.004%	2	1
1993	MT-RNR2	A-T	-	-	rRNA	0.002%	1	1
1994	MT-RNR2	A-G	-	-	rRNA	0.000%	0	1
1995	MT-RNR2	A-G	-	-	rRNA	0.002%	1	1
1998	MT-RNR2	T-C	-	-	rRNA	0.000%	0	1
1999	MT-RNR2	A-C	-	-	rRNA	0.000%	0	1
1999	MT-RNR2	A-G	-	-	rRNA	0.002%	1	1
2000	MT-RNR2	C-A	-	-	rRNA	0.000%	0	1
2000	MT-RNR2	C-T	-	-	rRNA	0.410%	212	3
2002	MT-RNR2	G-A	-	-	rRNA	0.000%	0	1
2003	MT-RNR2	A-G	-	-	rRNA	0.004%	2	1
2004	MT-RNR2	G-A	-	-	rRNA	0.000%	0	1
2005	MT-RNR2	C-T	-	-	rRNA	0.000%	0	1
2007	MT-RNR2	T-C	-	-	rRNA	0.002%	1	1
2008	MT-RNR2	G-A	-	-	rRNA	0.002%	1	1
2009	MT-RNR2	G-A	-	-	rRNA	0.000%	0	1
2010	MT-RNR2	T-C	-	-	rRNA	0.110%	57	3
2011	MT-RNR2	G-A	-	-	rRNA	0.000%	0	1
2014	MT-RNR2	A-T	-	-	rRNA	0.000%	0	1
2015	MT-RNR2	G-A	-	-	rRNA	0.000%	0	1
2020	MT-RNR2	T-C	-	-	rRNA	0.000%	0	1
2021	MT-RNR2	T-C	-	-	rRNA	0.000%	0	1
2023	MT-RNR2	T-C	-	-	rRNA	0.002%	1	1
2026	MT-RNR2	A-G	-	-	rRNA	0.000%	0	1
2028	MT-RNR2	G-A	-	-	rRNA	0.004%	2	1
2029	MT-RNR2	A-G	-	-	rRNA	0.000%	0	1
2030	MT-RNR2	T-C	-	-	rRNA	0.004%	2	1
2031	MT-RNR2	A-G	-	-	rRNA	0.000%	0	1
2031	MT-RNR2	A-T	-	-	rRNA	0.000%	0	1
2033	MT-RNR2	A-G	-	-	rRNA	0.000%	0	1
2034	MT-RNR2	A-G	-	-	rRNA	0.000%	0	1
2035	MT-RNR2	T-C	-	-	rRNA	0.002%	1	1
2036	MT-RNR2	C-T	-	-	rRNA	0.000%	0	1
2038	MT-RNR2	T-C	-	-	rRNA	0.000%	0	1
2040	MT-RNR2	G-A	-	-	rRNA	0.002%	1	1
2043	MT-RNR2	C-T	-	-	rRNA	0.002%	1	1
2044	MT-RNR2	A-G	-	-	rRNA	0.008%	4	1
2045	MT-RNR2	A-G	-	-	rRNA	0.050%	26	1
2046	MT-RNR2	C-T	-	-	rRNA	0.000%	0	1
2054	MT-RNR2	T-C	-	-	rRNA	0.000%	0	1
2056	MT-RNR2	G-A	-	-	rRNA	0.174%	90	4
2057	MT-RNR2	C-T	-	-	rRNA	0.002%	1	1
2058	MT-RNR2	C-T	-	-	rRNA	0.000%	0	1
2059	MT-RNR2	C-T	-	-	rRNA	0.004%	2	1
2060	MT-RNR2	A-C	-	-	rRNA	0.002%	1	1
2060	MT-RNR2	A-G	-	-	rRNA	0.017%	9	1
2061	MT-RNR2	C-A	-	-	rRNA	0.000%	0	1
2061	MT-RNR2	C-T	-	-	rRNA	0.008%	4	1
2062	MT-RNR2	A-C	-	-	rRNA	0.000%	0	1
2064	MT-RNR2	A-G	-	-	rRNA	0.002%	1	1
2065	MT-RNR2	A-G	-	-	rRNA	0.019%	10	1
2066	MT-RNR2	C-T	-	-	rRNA	0.004%	2	1
2067	MT-RNR2	CCT-C	-	-	rRNA	0.000%	0	1
2068	MT-RNR2	C-A	-	-	rRNA	0.000%	0	1
2068	MT-RNR2	C-T	-	-	rRNA	0.012%	6	1
2069	MT-RNR2	T-C	-	-	rRNA	0.019%	10	1
2070	MT-RNR2	C-A	-	-	rRNA	0.000%	0	1
2070	MT-RNR2	C-T	-	-	rRNA	0.006%	3	1
2071	MT-RNR2	T-del	-	-	rRNA	0.002%	1	1
2071	MT-RNR2	TA-T	-	-	rRNA	0.000%	0	1
2071	MT-RNR2	T-C	-	-	rRNA	0.033%	17	2
2071	MT-RNR2	T-G	-	-	rRNA	0.006%	3	1
2072	MT-RNR2	A-del	-	-	rRNA	0.029%	15	1
2072	MT-RNR2	A-AT	-	-	rRNA	0.002%	1	1
2072	MT-RNR2	A-G	-	-	rRNA	0.075%	39	1
2074	MT-RNR2	A-del	-	-	rRNA	0.000%	0	1
2074	MT-RNR2	A-C	-	-	rRNA	0.000%	0	1
2074	MT-RNR2	A-G	-	-	rRNA	0.000%	0	1
2075	MT-RNR2	T-C	-	-	rRNA	0.006%	3	1
2075	MT-RNR2	T-G	-	-	rRNA	0.000%	0	1
2077	MT-RNR2	C-T	-	-	rRNA	0.000%	0	1
2078	MT-RNR2	C-A	-	-	rRNA	0.000%	0	1
2078	MT-RNR2	C-T	-	-	rRNA	0.002%	1	1
2079	MT-RNR2	C-T	-	-	rRNA	0.002%	1	1
2080	MT-RNR2	T-C	-	-	rRNA	0.072%	37	2
2083	MT-RNR2	T-C	-	-	rRNA	0.134%	69	4
2085	MT-RNR2	A-G	-	-	rRNA	0.000%	0	1
2086	MT-RNR2	A-AA	-	-	rRNA	0.002%	1	1
2086	MT-RNR2	A-G	-	-	rRNA	0.002%	1	1
2087	MT-RNR2	T-C	-	-	rRNA	0.004%	2	1
2089	MT-RNR2	T-C	-	-	rRNA	0.000%	0	1
2092	MT-RNR2	C-T	-	-	rRNA	0.737%	381	12
2093	MT-RNR2	T-C	-	-	rRNA	0.002%	1	1
2095	MT-RNR2	T-C	-	-	rRNA	0.006%	3	1
2096	MT-RNR2	T-C	-	-	rRNA	0.000%	0	1
2097	MT-RNR2	A-G	-	-	rRNA	0.000%	0	1
2098	MT-RNR2	G-A	-	-	rRNA	0.139%	72	5
2098	MT-RNR2	G-C	-	-	rRNA	0.000%	0	1
2099	MT-RNR2	T-C	-	-	rRNA	0.000%	0	1
2101	MT-RNR2	C-T	-	-	rRNA	0.000%	0	1
2102	MT-RNR2	A-C	-	-	rRNA	0.000%	0	1
2104	MT-RNR2	A-G	-	-	rRNA	0.000%	0	1
2106	MT-RNR2	A-G	-	-	rRNA	0.000%	0	1
2109	MT-RNR2	A-G	-	-	rRNA	0.029%	15	1
2109	MT-RNR2	A-T	-	-	rRNA	0.004%	2	2
2110	MT-RNR2	A-G	-	-	rRNA	0.000%	0	1
2113	MT-RNR2	G-A	-	-	rRNA	0.002%	1	1
2115	MT-RNR2	T-C	-	-	rRNA	0.000%	0	1
2116	MT-RNR2	C-T	-	-	rRNA	0.002%	1	1
2117	MT-RNR2	T-C	-	-	rRNA	0.000%	0	1
2118	MT-RNR2	T-C	-	-	rRNA	0.002%	1	1
2119	MT-RNR2	T-C	-	-	rRNA	0.004%	2	1
2120	MT-RNR2	G-A	-	-	rRNA	0.043%	22	1
2121	MT-RNR2	G-A	-	-	rRNA	0.000%	0	1
2121	MT-RNR2	G-C	-	-	rRNA	0.002%	1	1
2122	MT-RNR2	A-G	-	-	rRNA	0.000%	0	1
2122	MT-RNR2	A-T	-	-	rRNA	0.002%	1	1
2123	MT-RNR2	C-G	-	-	rRNA	0.000%	0	1
2123	MT-RNR2	C-T	-	-	rRNA	0.002%	1	1
2124	MT-RNR2	A-C	-	-	rRNA	0.000%	0	1
2124	MT-RNR2	A-G	-	-	rRNA	0.015%	8	2
2124	MT-RNR2	A-T	-	-	rRNA	0.000%	0	1
2125	MT-RNR2	C-T	-	-	rRNA	0.004%	2	1
2125	MT-RNR2	CTA-C	-	-	rRNA	0.000%	0	1
2127	MT-RNR2	A-G	-	-	rRNA	0.000%	0	1
2129	MT-RNR2	G-A	-	-	rRNA	0.000%	0	1
2129	MT-RNR2	GA-G	-	-	rRNA	0.000%	0	1
2130	MT-RNR2	A-del	-	-	rRNA	0.002%	1	1
2133	MT-RNR2	A-C	-	-	rRNA	0.004%	2	1
2133	MT-RNR2	A-G	-	-	rRNA	0.006%	3	1
2135	MT-RNR2	A-C	-	-	rRNA	0.000%	0	1
2135	MT-RNR2	A-G	-	-	rRNA	0.006%	3	1
2140	MT-RNR2	G-A	-	-	rRNA	0.089%	46	4
2140	MT-RNR2	G-C	-	-	rRNA	0.000%	0	1
2141	MT-RNR2	T-C	-	-	rRNA	0.126%	65	2
2141	MT-RNR2	T-TAG	-	-	rRNA	0.006%	3	1
2142	MT-RNR2	A-G	-	-	rRNA	0.000%	0	1
2143	MT-RNR2	G-A	-	-	rRNA	0.000%	0	1
2145	MT-RNR2	G-A	-	-	rRNA	0.019%	10	1
2146	MT-RNR2	A-G	-	-	rRNA	0.000%	0	1
2146	MT-RNR2	A-T	-	-	rRNA	0.000%	0	1
2149	MT-RNR2	G-A	-	-	rRNA	0.002%	1	1
2150	MT-RNR2	T-TA	-	-	rRNA	0.000%	0	1
2151	MT-RNR2	A-AA	-	-	see also 2156	0.000%	0	2
2151	MT-RNR2	A-G	-	-	rRNA	0.000%	0	1
2153	MT-RNR2	A-G	-	-	rRNA	0.000%	0	1
2154	MT-RNR2	A-C	-	-	rRNA	0.000%	0	1
2156	MT-RNR2	A-AA	-	-	see also 2151	0.379%	196	4
2156	MT-RNR2	A-AT	-	-	rRNA	0.000%	0	1
2156	MT-RNR2	A-G	-	-	rRNA	0.000%	0	1
2156	MT-RNR2	A-T	-	-	rRNA	0.000%	0	1
2157	MT-RNR2	T-A	-	-	rRNA	0.002%	1	1
2157	MT-RNR2	T-C	-	-	rRNA	0.015%	8	1
2157	MT-RNR2	T-TA	-	-	rRNA	0.002%	1	1
2158	MT-RNR2	T-C	-	-	rRNA	0.389%	201	12
2159	MT-RNR2	T-A	-	-	rRNA	0.000%	0	1
2159	MT-RNR2	T-C	-	-	rRNA	0.064%	33	3
2160	MT-RNR2	A-G	-	-	rRNA	0.002%	1	1
2160	MT-RNR2	A-T	-	-	rRNA	0.002%	1	1
2161	MT-RNR2	A-G	-	-	rRNA	0.004%	2	1
2162	MT-RNR2	C-T	-	-	rRNA	0.006%	3	1
2163	MT-RNR2	A-C	-	-	rRNA	0.000%	0	1
2163	MT-RNR2	A-G	-	-	rRNA	0.010%	5	1
2163	MT-RNR2	A-T	-	-	rRNA	0.000%	0	1
2164	MT-RNR2	C-T	-	-	rRNA	0.002%	1	1
2165	MT-RNR2	C-T	-	-	rRNA	0.002%	1	1
2166	MT-RNR2	C-T	-	-	rRNA	0.000%	0	1
2168	MT-RNR2	T-C	-	-	rRNA	0.000%	0	1
2169	MT-RNR2	A-T	-	-	rRNA	0.002%	1	1
2170	MT-RNR2	G-A	-	-	rRNA	0.000%	0	1
2171	MT-RNR2	T-C	-	-	rRNA	0.000%	0	1
2171	MT-RNR2	T-G	-	-	rRNA	0.002%	1	1
2172	MT-RNR2	A-T	-	-	rRNA	0.000%	0	1
2173	MT-RNR2	G-C	-	-	rRNA	0.000%	0	1
2174	MT-RNR2	G-A	-	-	rRNA	0.000%	0	1
2175	MT-RNR2	C-T	-	-	rRNA	0.002%	1	1
2177	MT-RNR2	T-C	-	-	rRNA	0.006%	3	1
2178	MT-RNR2	A-C	-	-	rRNA	0.002%	1	1
2178	MT-RNR2	A-G	-	-	rRNA	0.004%	2	1
2179	MT-RNR2	A-G	-	-	rRNA	0.008%	4	1
2179	MT-RNR2	A-T	-	-	rRNA	0.002%	1	1
2181	MT-RNR2	A-G	-	-	rRNA	0.000%	0	1
2182	MT-RNR2	G-A	-	-	rRNA	0.000%	0	1
2185	MT-RNR2	G-A	-	-	rRNA	0.000%	0	1
2188	MT-RNR2	A-G	-	-	rRNA	0.000%	0	1
2189	MT-RNR2	C-T	-	-	rRNA	0.006%	3	1
2194	MT-RNR2	T-C	-	-	rRNA	0.000%	0	1
2195	MT-RNR2	A-G	-	-	rRNA	0.043%	22	2
2197	MT-RNR2	G-A	-	-	rRNA	0.002%	1	1
2199	MT-RNR2	A-T	-	-	rRNA	0.000%	0	1
2201	MT-RNR2	G-A	-	-	rRNA	0.000%	0	1
2203	MT-RNR2	G-A	-	-	rRNA	0.000%	0	1
2204	MT-RNR2	T-C	-	-	rRNA	0.000%	0	1
2206	MT-RNR2	C-A	-	-	rRNA	0.004%	2	1
2206	MT-RNR2	C-T	-	-	rRNA	0.004%	2	1
2207	MT-RNR2	A-G	-	-	rRNA	0.000%	0	1
2213	MT-RNR2	A-G	-	-	rRNA	0.002%	1	1
2216	MT-RNR2	A-T	-	-	rRNA	0.000%	0	1
2217	MT-RNR2	C-CC	-	-	rRNA	0.000%	0	1
2217	MT-RNR2	C-T	-	-	rRNA	0.170%	88	5
2218	MT-RNR2	C-A	-	-	rRNA	0.002%	1	1
2218	MT-RNR2	C-T	-	-	rRNA	0.314%	162	10
2219	MT-RNR2	C-A	-	-	rRNA	0.000%	0	1
2219	MT-RNR2	C-CC	-	-	rRNA	0.004%	2	1
2219	MT-RNR2	C-T	-	-	rRNA	0.002%	1	1
2220	MT-RNR2	A-AT	-	-	rRNA	0.000%	0	1
2220	MT-RNR2	A-C	-	-	rRNA	0.002%	1	1
2220	MT-RNR2	A-G	-	-	rRNA	0.277%	143	5
2220	MT-RNR2	A-T	-	-	rRNA	0.008%	4	4
2221	MT-RNR2	C-G	-	-	rRNA	0.000%	0	1
2221	MT-RNR2	C-T	-	-	rRNA	0.000%	0	1
2222	MT-RNR2	T-A	-	-	rRNA	0.000%	0	1
2222	MT-RNR2	T-C	-	-	rRNA	0.045%	23	1
2222	MT-RNR2	T-G	-	-	rRNA	0.021%	11	1
2223	MT-RNR2	A-G	-	-	rRNA	0.015%	8	1
2224	MT-RNR2	C-T	-	-	rRNA	0.002%	1	1
2225	MT-RNR2	C-A	-	-	rRNA	0.008%	4	2
2225	MT-RNR2	C-T	-	-	rRNA	0.002%	1	1
2226	MT-RNR2	TA-T	-	-	rRNA	0.000%	0	1
2226	MT-RNR2	T-C	-	-	rRNA	0.037%	19	1
2226	MT-RNR2	T-TA	-	-	rRNA	0.000%	0	1
2226	MT-RNR2	T-TAA	-	-	rRNA	0.023%	12	1
2227	MT-RNR2	A-del	-	-	rRNA	0.004%	2	1
2227	MT-RNR2	A-G	-	-	rRNA	0.000%	0	1
2228	MT-RNR2	A-G	-	-	rRNA	0.000%	0	1
2229	MT-RNR2	A-G	-	-	rRNA	0.000%	0	1
2230	MT-RNR2	A-AT	-	-	rRNA	0.004%	2	1
2230	MT-RNR2	A-T	-	-	rRNA	0.002%	1	1
2231	MT-RNR2	A-G	-	-	rRNA	0.006%	3	1
2232	MT-RNR2	A-AA	-	-	rRNA	1.192%	616	5
2232	MT-RNR2	A-AAA	-	-	rRNA	0.000%	0	1
2233	MT-RNR2	T-C	-	-	rRNA	0.000%	0	1
2234	MT-RNR2	C-A	-	-	rRNA	0.000%	0	1
2234	MT-RNR2	C-T	-	-	rRNA	0.002%	1	1
2235	MT-RNR2	C-T	-	-	rRNA	0.002%	1	1
2237	MT-RNR2	A-G	-	-	rRNA	0.006%	3	1
2238	MT-RNR2	A-G	-	-	rRNA	0.004%	2	1
2239	MT-RNR2	A-G	-	-	rRNA	0.010%	5	1
2239	MT-RNR2	A-T	-	-	rRNA	0.000%	0	1
2241	MT-RNR2	A-G	-	-	rRNA	0.000%	0	1
2242	MT-RNR2	T-C	-	-	rRNA	0.006%	3	1
2243	MT-RNR2	A-G	-	-	rRNA	0.002%	1	1
2244	MT-RNR2	T-C	-	-	rRNA	0.025%	13	2
2244	MT-RNR2	T-G	-	-	rRNA	0.000%	0	1
2245	MT-RNR2	A-C	-	-	rRNA	0.072%	37	2
2245	MT-RNR2	A-G	-	-	rRNA	1.376%	711	6
2246	MT-RNR2	A-G	-	-	rRNA	0.041%	21	6
2246	MT-RNR2	A-T	-	-	rRNA	0.002%	1	1
2247	MT-RNR2	C-A	-	-	rRNA	0.000%	0	1
2247	MT-RNR2	C-T	-	-	rRNA	0.004%	2	1
2248	MT-RNR2	T-C	-	-	rRNA	0.017%	9	2
2251	MT-RNR2	A-G	-	-	rRNA	0.019%	10	1
2253	MT-RNR2	T-C	-	-	rRNA	0.000%	0	1
2255	MT-RNR2	C-T	-	-	rRNA	0.002%	1	1
2256	MT-RNR2	T-C	-	-	rRNA	0.000%	0	1
2257	MT-RNR2	C-T	-	-	rRNA	0.000%	0	1
2258	MT-RNR2	A-C	-	-	rRNA	0.000%	0	1
2258	MT-RNR2	A-G	-	-	rRNA	0.008%	4	1
2258	MT-RNR2	A-T	-	-	rRNA	0.000%	0	1
2259	MT-RNR2	C-T	-	-	rRNA	0.544%	281	11
2260	MT-RNR2	A-C	-	-	rRNA	0.000%	0	1
2260	MT-RNR2	A-G	-	-	rRNA	0.002%	1	1
2261	MT-RNR2	C-T	-	-	rRNA	0.008%	4	1
2262	MT-RNR2	C-T	-	-	rRNA	0.010%	5	1
2263	MT-RNR2	C-A	-	-	rRNA	0.072%	37	3
2263	MT-RNR2	C-T	-	-	rRNA	0.056%	29	1
2264	MT-RNR2	A-G	-	-	rRNA	0.004%	2	1
2265	MT-RNR2	A-G	-	-	rRNA	0.004%	2	1
2267	MT-RNR2	T-G	-	-	rRNA	0.002%	1	1
2269	MT-RNR2	G-A	-	-	rRNA	0.000%	0	1
2270	MT-RNR2	A-C	-	-	rRNA	0.000%	0	2
2270	MT-RNR2	A-G	-	-	rRNA	0.012%	6	1
2271	MT-RNR2	C-T	-	-	rRNA	0.000%	0	1
2272	MT-RNR2	C-T	-	-	rRNA	0.014%	7	1
2274	MT-RNR2	A-G	-	-	rRNA	0.000%	0	1
2275	MT-RNR2	T-C	-	-	rRNA	0.000%	0	1
2277	MT-RNR2	T-C	-	-	rRNA	0.000%	0	1
2279	MT-RNR2	T-C	-	-	rRNA	0.000%	0	1
2280	MT-RNR2	C-A	-	-	rRNA	0.002%	1	1
2280	MT-RNR2	C-T	-	-	rRNA	0.068%	35	2
2281	MT-RNR2	A-C	-	-	rRNA	0.008%	4	1
2281	MT-RNR2	A-G	-	-	rRNA	0.079%	41	4
2282	MT-RNR2	C-T	-	-	rRNA	0.033%	17	2
2283	MT-RNR2	C-T	-	-	rRNA	0.089%	46	3
2284	MT-RNR2	C-A	-	-	rRNA	0.012%	6	1
2284	MT-RNR2	C-T	-	-	rRNA	0.008%	4	1
2285	MT-RNR2	T-C	-	-	rRNA	0.010%	5	2
2288	MT-RNR2	A-G	-	-	rRNA	0.000%	0	1
2293	MT-RNR2	A-G	-	-	rRNA	0.000%	0	1
2294	MT-RNR2	A-G	-	-	rRNA	0.281%	145	3
2295	MT-RNR2	C-T	-	-	rRNA	0.000%	0	1
2296	MT-RNR2	T-C	-	-	rRNA	0.000%	0	1
2298	MT-RNR2	A-G	-	-	rRNA	0.000%	0	1
2299	MT-RNR2	T-G	-	-	rRNA	0.002%	1	1
2300	MT-RNR2	G-A	-	-	rRNA	0.002%	1	1
2300	MT-RNR2	G-C	-	-	rRNA	0.000%	0	1
2301	MT-RNR2	T-C	-	-	rRNA	0.002%	1	1
2302	MT-RNR2	T-C	-	-	rRNA	0.002%	1	1
2304	MT-RNR2	G-A	-	-	rRNA	0.010%	5	1
2305	MT-RNR2	T-C	-	-	rRNA	0.000%	0	1
2307	MT-RNR2	T-C	-	-	rRNA	0.000%	0	1
2308	MT-RNR2	A-C	-	-	rRNA	0.000%	0	1
2308	MT-RNR2	A-G	-	-	rRNA	0.381%	197	6
2310	MT-RNR2	G-A	-	-	rRNA	0.000%	0	1
2311	MT-RNR2	T-C	-	-	rRNA	0.000%	0	1
2313	MT-RNR2	A-G	-	-	rRNA	0.000%	0	1
2315	MT-RNR2	A-G	-	-	rRNA	0.135%	70	2
2316	MT-RNR2	T-C	-	-	rRNA	0.000%	0	1
2317	MT-RNR2	G-A	-	-	rRNA	0.000%	0	1
2320	MT-RNR2	A-G	-	-	rRNA	0.010%	5	2
2320	MT-RNR2	A-T	-	-	rRNA	0.000%	0	1
2321	MT-RNR2	A-C	-	-	rRNA	0.000%	0	1
2321	MT-RNR2	A-G	-	-	rRNA	0.000%	0	1
2322	MT-RNR2	C-A	-	-	rRNA	0.031%	16	1
2322	MT-RNR2	C-T	-	-	rRNA	0.006%	3	1
2323	MT-RNR2	A-AT	-	-	rRNA	0.000%	0	1
2323	MT-RNR2	A-G	-	-	rRNA	0.000%	0	1
2324	MT-RNR2	T-C	-	-	rRNA	0.000%	0	1
2325	MT-RNR2	T-TT	-	-	rRNA	0.004%	2	1
2330	MT-RNR2	T-C	-	-	rRNA	0.015%	8	2
2331	MT-RNR2	C-A	-	-	rRNA	0.006%	3	1
2331	MT-RNR2	C-T	-	-	rRNA	0.000%	0	1
2332	MT-RNR2	C-A	-	-	rRNA	0.000%	0	1
2332	MT-RNR2	C-T	-	-	rRNA	0.507%	262	4
2333	MT-RNR2	G-A	-	-	rRNA	0.000%	0	1
2334	MT-RNR2	C-T	-	-	rRNA	0.002%	1	1
2335	MT-RNR2	A-G	-	-	rRNA	0.000%	0	1
2336	MT-RNR2	T-G	-	-	rRNA	0.002%	1	1
2338	MT-RNR2	A-G	-	-	rRNA	0.000%	0	1
2339	MT-RNR2	G-A	-	-	rRNA	0.000%	0	1
2344	MT-RNR2	C-T	-	-	rRNA	0.000%	0	1
2345	MT-RNR2	G-A	-	-	rRNA	0.004%	2	1
2346	MT-RNR2	T-C	-	-	rRNA	0.000%	0	1
2349	MT-RNR2	G-A	-	-	rRNA	0.004%	2	1
2350	MT-RNR2	A-G	-	-	rRNA	0.002%	1	1
2351	MT-RNR2	T-C	-	-	rRNA	0.021%	11	1
2351	MT-RNR2	TTA-T	-	-	rRNA	0.000%	0	1
2352	MT-RNR2	TA-del	-	-	rRNA	0.000%	0	1
2352	MT-RNR2	TA-T	-	-	rRNA	0.000%	0	1
2352	MT-RNR2	T-C	-	-	rRNA	2.431%	1256	10
2353	MT-RNR2	A-C	-	-	rRNA	0.004%	2	1
2353	MT-RNR2	A-T	-	-	rRNA	0.000%	0	1
2354	MT-RNR2	A-G	-	-	rRNA	0.000%	0	1
2355	MT-RNR2	A-G	-	-	rRNA	0.277%	143	4
2355	MT-RNR2	A-T	-	-	rRNA	0.000%	0	1
2356	MT-RNR2	A-C	-	-	rRNA	0.000%	0	1
2356	MT-RNR2	A-G	-	-	rRNA	0.021%	11	1
2357	MT-RNR2	C-A	-	-	rRNA	0.002%	1	3
2357	MT-RNR2	C-T	-	-	rRNA	0.008%	4	1
2358	MT-RNR2	A-G	-	-	rRNA	0.195%	101	5
2358	MT-RNR2	A-T	-	-	rRNA	0.000%	0	1
2359	MT-RNR2	C-T	-	-	rRNA	0.077%	40	1
2360	MT-RNR2	T-A	-	-	rRNA	0.000%	0	1
2360	MT-RNR2	T-C	-	-	rRNA	0.008%	4	1
2360	MT-RNR2	TG-del	-	-	rRNA	0.002%	1	1
2361	MT-RNR2	G-A	-	-	rRNA	0.265%	137	7
2361	MT-RNR2	G-T	-	-	rRNA	0.000%	0	1
2362	MT-RNR2	A-G	-	-	rRNA	0.002%	1	1
2362	MT-RNR2	A-T	-	-	rRNA	0.000%	0	1
2363	MT-RNR2	A-AA	-	-	rRNA	0.002%	1	1
2363	MT-RNR2	A-G	-	-	rRNA	0.035%	18	2
2366	MT-RNR2	G-A	-	-	rRNA	0.002%	1	1
2368	MT-RNR2	C-T	-	-	rRNA	0.002%	1	1
2370	MT-RNR2	A-G	-	-	rRNA	0.010%	5	1
2371	MT-RNR2	T-C	-	-	rRNA	0.002%	1	1
2375	MT-RNR2	C-T	-	-	rRNA	0.002%	1	1
2377	MT-RNR2	G-A	-	-	rRNA	0.004%	2	1
2378	MT-RNR2	C-A	-	-	rRNA	0.014%	7	1
2378	MT-RNR2	C-T	-	-	rRNA	0.039%	20	1
2379	MT-RNR2	C-T	-	-	rRNA	0.004%	2	1
2380	MT-RNR2	C-T	-	-	rRNA	0.091%	47	8
2383	MT-RNR2	T-C	-	-	rRNA	0.008%	4	1
2385	MT-RNR2	T-A	-	-	rRNA	0.002%	1	1
2385	MT-RNR2	T-C	-	-	rRNA	0.004%	2	1
2386	MT-RNR2	C-A	-	-	rRNA	0.004%	2	1
2386	MT-RNR2	C-T	-	-	rRNA	0.002%	1	1
2387	MT-RNR2	T-C	-	-	rRNA	0.217%	112	5
2388	MT-RNR2	A-G	-	-	rRNA	0.010%	5	1
2389	MT-RNR2	C-A	-	-	rRNA	0.008%	4	1
2389	MT-RNR2	C-T	-	-	rRNA	0.151%	78	5
2391	MT-RNR2	AT-A	-	-	rRNA	0.000%	0	1
2392	MT-RNR2	T-A	-	-	rRNA	0.000%	0	1
2392	MT-RNR2	T-C	-	-	rRNA	0.161%	83	6
2392	MT-RNR2	TC-T	-	-	rRNA	0.000%	0	1
2392	MT-RNR2	T-G	-	-	rRNA	0.000%	0	1
2393	MT-RNR2	CA-C	-	-	rRNA	0.000%	0	1
2393	MT-RNR2	C-T	-	-	rRNA	0.023%	12	1
2394	MT-RNR2	A-del	-	-	rRNA	0.832%	430	1
2394	MT-RNR2	AACCA-del	-	-	rRNA	0.002%	1	1
2394	MT-RNR2	A-C	-	-	rRNA	0.000%	0	1
2394	MT-RNR2	A-G	-	-	rRNA	0.002%	1	1
2394	MT-RNR2	A-T	-	-	rRNA	0.000%	0	1
2395	MT-RNR2	A-del	-	-	rRNA	0.166%	86	4
2395	MT-RNR2	A-G	-	-	rRNA	0.004%	2	1
2396	MT-RNR2	C-T	-	-	rRNA	0.015%	8	1
2397	MT-RNR2	C-T	-	-	rRNA	0.027%	14	1
2398	MT-RNR2	A-G	-	-	rRNA	0.000%	0	1
2398	MT-RNR2	A-T	-	-	rRNA	0.000%	0	1
2399	MT-RNR2	A-G	-	-	rRNA	0.002%	1	1
2400	MT-RNR2	C-T	-	-	rRNA	0.000%	0	1
2401	MT-RNR2	A-G	-	-	rRNA	0.002%	1	2
2402	MT-RNR2	A-G	-	-	rRNA	0.006%	3	1
2403	MT-RNR2	G-A	-	-	rRNA	0.006%	3	1
2404	MT-RNR2	T-C	-	-	rRNA	0.145%	75	6
2404	MT-RNR2	T-TC	-	-	rRNA	0.000%	0	1
2405	MT-RNR2	C-A	-	-	rRNA	0.002%	1	1
2405	MT-RNR2	C-CC	-	-	rRNA	0.114%	59	5
2405	MT-RNR2	C-G	-	-	rRNA	0.000%	0	1
2405	MT-RNR2	C-T	-	-	rRNA	0.008%	4	1
2406	MT-RNR2	A-G	-	-	rRNA	0.000%	0	1
2407	MT-RNR2	T-C	-	-	rRNA	0.004%	2	1
2410	MT-RNR2	T-C	-	-	rRNA	0.004%	2	1
2412	MT-RNR2	A-G	-	-	rRNA	0.008%	4	1
2413	MT-RNR2	C-T	-	-	rRNA	0.012%	6	1
2414	MT-RNR2	C-A	-	-	rRNA	0.010%	5	1
2414	MT-RNR2	C-T	-	-	rRNA	0.008%	4	1
2415	MT-RNR2	C-T	-	-	rRNA	0.000%	0	1
2416	MT-RNR2	T-C	-	-	rRNA	3.025%	1563	9
2417	MT-RNR2	C-A	-	-	rRNA	0.002%	1	1
2417	MT-RNR2	C-G	-	-	rRNA	0.010%	5	1
2417	MT-RNR2	C-T	-	-	rRNA	0.004%	2	1
2418	MT-RNR2	A-C	-	-	rRNA	0.000%	0	1
2418	MT-RNR2	A-G	-	-	rRNA	0.000%	0	1
2420	MT-RNR2	T-C	-	-	rRNA	0.000%	0	1
2423	MT-RNR2	C-T	-	-	rRNA	0.004%	2	1
2425	MT-RNR2	A-G	-	-	rRNA	0.004%	2	1
2426	MT-RNR2	C-T	-	-	rRNA	0.002%	1	1
2429	MT-RNR2	A-G	-	-	rRNA	0.000%	0	1
2430	MT-RNR2	A-G	-	-	rRNA	0.002%	1	1
2435	MT-RNR2	G-A	-	-	rRNA	0.000%	0	1
2436	MT-RNR2	G-A	-	-	rRNA	0.000%	0	1
2437	MT-RNR2	C-T	-	-	rRNA	0.000%	0	1
2438	MT-RNR2	A-G	-	-	rRNA	0.021%	11	1
2438	MT-RNR2	A-T	-	-	rRNA	0.002%	1	1
2442	MT-RNR2	T-A	-	-	rRNA	0.006%	3	1
2442	MT-RNR2	T-C	-	-	rRNA	0.577%	298	6
2443	MT-RNR2	C-T	-	-	rRNA	0.004%	2	1
2444	MT-RNR2	A-G	-	-	rRNA	0.008%	4	1
2445	MT-RNR2	T-C	-	-	rRNA	0.035%	18	2
2447	MT-RNR2	A-C	-	-	rRNA	0.000%	0	1
2447	MT-RNR2	A-G	-	-	rRNA	0.000%	0	1
2449	MT-RNR2	GA-G	-	-	rRNA	0.000%	0	1
2453	MT-RNR2	G-A	-	-	rRNA	0.000%	0	1
2454	MT-RNR2	G-A	-	-	rRNA	0.002%	1	1
2455	MT-RNR2	T-C	-	-	rRNA	0.000%	0	1
2456	MT-RNR2	TA-T	-	-	rRNA	0.000%	0	1
2457	MT-RNR2	A-G	-	-	rRNA	0.002%	1	1
2461	MT-RNR2	A-G	-	-	rRNA	0.000%	0	1
2462	MT-RNR2	A-G	-	-	rRNA	0.000%	0	1
2463	MT-RNR2	A-AA	-	-	rRNA	0.002%	1	1
2463	MT-RNR2	A-G	-	-	rRNA	0.000%	0	1
2465	MT-RNR2	T-C	-	-	rRNA	0.000%	0	1
2466	MT-RNR2	A-del	-	-	rRNA	0.002%	1	1
2470	MT-RNR2	G-A	-	-	rRNA	0.000%	0	1
2471	MT-RNR2	G-GG	-	-	rRNA	0.004%	2	1
2476	MT-RNR2	C-A	-	-	rRNA	0.000%	0	1
2476	MT-RNR2	C-CC	-	-	rRNA	0.002%	1	1
2482	MT-RNR2	A-AC	-	-	rRNA	0.000%	0	1
2482	MT-RNR2	A-G	-	-	rRNA	0.000%	0	1
2483	MT-RNR2	T-A	-	-	rRNA	0.000%	0	1
2483	MT-RNR2	T-C	-	-	rRNA	0.186%	96	9
2483	MT-RNR2	T-TC	-	-	rRNA	0.000%	0	1
2484	MT-RNR2	C-A	-	-	rRNA	0.000%	0	1
2484	MT-RNR2	C-CC	-	-	rRNA	0.072%	37	1
2484	MT-RNR2	C-CT	-	-	rRNA	0.000%	0	1
2484	MT-RNR2	C-G	-	-	rRNA	0.002%	1	1
2484	MT-RNR2	C-T	-	-	rRNA	0.004%	2	1
2485	MT-RNR2	T-A	-	-	rRNA	0.000%	0	1
2485	MT-RNR2	T-C	-	-	rRNA	0.000%	0	1
2486	MT-RNR2	T-A	-	-	rRNA	0.002%	1	1
2486	MT-RNR2	T-C	-	-	rRNA	0.017%	9	1
2486	MT-RNR2	T-G	-	-	rRNA	0.000%	0	1
2487	MT-RNR2	A-AC	-	-	rRNA	0.000%	0	1
2487	MT-RNR2	A-C	-	-	rRNA	0.002%	1	1
2487	MT-RNR2	A-G	-	-	rRNA	0.000%	0	1
2491	MT-RNR2	C-CC	-	-	rRNA	0.004%	2	1
2492	MT-RNR2	G-A	-	-	rRNA	0.000%	0	1
2494	MT-RNR2	C-G	-	-	rRNA	0.002%	1	1
2497	MT-RNR2	T-C	-	-	rRNA	0.000%	0	1
2501	MT-RNR2	C-T	-	-	rRNA	0.004%	2	1
2507	MT-RNR2	A-G	-	-	rRNA	0.000%	0	1
2510	MT-RNR2	T-C	-	-	rRNA	0.000%	0	1
2515	MT-RNR2	T-C	-	-	rRNA	0.002%	1	1
2519	MT-RNR2	G-T	-	-	rRNA	0.002%	1	1
2523	MT-RNR2	C-T	-	-	rRNA	0.033%	17	1
2524	MT-RNR2	A-C	-	-	rRNA	0.014%	7	1
2524	MT-RNR2	A-G	-	-	rRNA	0.000%	0	1
2524	MT-RNR2	A-T	-	-	rRNA	0.002%	1	1
2525	MT-RNR2	C-T	-	-	rRNA	0.000%	0	1
2526	MT-RNR2	C-T	-	-	rRNA	0.017%	9	2
2528	MT-RNR2	G-A	-	-	rRNA	0.006%	3	1
2532	MT-RNR2	T-C	-	-	rRNA	0.000%	0	1
2533	MT-RNR2	A-G	-	-	rRNA	0.000%	0	1
2534	MT-RNR2	G-A	-	-	rRNA	0.002%	1	1
2535	MT-RNR2	A-G	-	-	rRNA	0.000%	0	1
2536	MT-RNR2	G-A	-	-	rRNA	0.000%	0	1
2539	MT-RNR2	A-G	-	-	rRNA	0.002%	1	1
2540	MT-RNR2	C-A	-	-	rRNA	0.000%	0	1
2541	MT-RNR2	C-T	-	-	rRNA	0.002%	1	1
2542	MT-RNR2	G-A	-	-	rRNA	0.000%	0	1
2542	MT-RNR2	G-T	-	-	rRNA	0.000%	0	1
2545	MT-RNR2	T-G	-	-	rRNA	0.002%	1	1
2550	MT-RNR2	A-G	-	-	rRNA	0.000%	0	1
2550	MT-RNR2	A-T	-	-	rRNA	0.004%	2	1
2551	MT-RNR2	G-A	-	-	rRNA	0.000%	0	1
2556	MT-RNR2	A-C	-	-	rRNA	0.000%	0	1
2556	MT-RNR2	A-G	-	-	rRNA	0.000%	0	1
2557	MT-RNR2	C-T	-	-	rRNA	0.010%	5	1
2558	MT-RNR2	A-C	-	-	rRNA	0.000%	0	1
2558	MT-RNR2	A-G	-	-	rRNA	0.008%	4	1
2559	MT-RNR2	T-A	-	-	rRNA	0.000%	0	1
2561	MT-RNR2	T-C	-	-	rRNA	0.000%	0	1
2563	MT-RNR2	T-C	-	-	rRNA	0.004%	2	1
2563	MT-RNR2	T-A	-	-	rRNA	0.002%	1	1
2564	MT-RNR2	A-T	-	-	rRNA	0.002%	1	1
2572	MT-RNR2	C-G	-	-	rRNA	0.000%	0	1
2573	MT-RNR2	G-A	-	-	rRNA	0.000%	0	1
2574	MT-RNR2	G-T	-	-	rRNA	0.000%	0	1
2575	MT-RNR2	T-C	-	-	rRNA	0.000%	0	2
2575	MT-RNR2	T-G	-	-	rRNA	0.000%	0	1
2577	MT-RNR2	C-T	-	-	rRNA	0.000%	0	1
2580	MT-RNR2	T-C	-	-	rRNA	0.004%	2	1
2581	MT-RNR2	A-G	-	-	rRNA	0.294%	152	9
2582	MT-RNR2	A-G	-	-	rRNA	0.002%	1	1
2583	MT-RNR2	C-T	-	-	rRNA	0.000%	0	1
2586	MT-RNR2	T-G	-	-	rRNA	0.002%	1	1
2589	MT-RNR2	A-G	-	-	rRNA	0.012%	6	1
2592	MT-RNR2	GG-del	-	-	rRNA	0.002%	1	1
2593	MT-RNR2	G-A	-	-	rRNA	0.000%	0	1
2595	MT-RNR2	A-del	-	-	rRNA	0.002%	1	1
2595	MT-RNR2	A-G	-	-	rRNA	0.000%	0	1
2600	MT-RNR2	A-G	-	-	rRNA	0.000%	0	1
2602	MT-RNR2	T-C	-	-	rRNA	0.000%	0	1
2607	MT-RNR2	T-C	-	-	rRNA	0.004%	2	1
2609	MT-RNR2	T-C	-	-	rRNA	0.012%	6	2
2612	MT-RNR2	C-T	-	-	rRNA	0.000%	0	1
2614	MT-RNR2	T-C	-	-	rRNA	0.004%	2	1
2616	MT-RNR2	A-G	-	-	rRNA	0.002%	1	1
2617	MT-RNR2	A-G	-	-	rRNA	0.000%	0	2
2617	MT-RNR2	A-T	-	-	rRNA	0.000%	0	1
2619	MT-RNR2	A-G	-	-	rRNA	0.015%	8	1
2621	MT-RNR2	G-A	-	-	rRNA	0.000%	0	1
2623	MT-RNR2	A-G	-	-	rRNA	0.019%	10	2
2625	MT-RNR2	C-T	-	-	rRNA	0.004%	2	1
2626	MT-RNR2	T-A	-	-	rRNA	0.008%	4	1
2626	MT-RNR2	T-C	-	-	rRNA	0.433%	224	12
2626	MT-RNR2	T-G	-	-	rRNA	0.002%	1	1
2628	MT-RNR2	T-C	-	-	rRNA	0.019%	10	2
2630	MT-RNR2	T-C	-	-	rRNA	0.002%	1	1
2631	MT-RNR2	G-C	-	-	rRNA	0.000%	0	1
2631	MT-RNR2	G-A	-	-	rRNA	0.000%	0	1
2633	MT-RNR2	A-G	-	-	rRNA	0.000%	0	1
2634	MT-RNR2	T-C	-	-	rRNA	0.002%	1	1
2635	MT-RNR2	G-A	-	-	rRNA	0.000%	0	1
2636	MT-RNR2	G-A	-	-	rRNA	0.002%	1	1
2636	MT-RNR2	G-C	-	-	rRNA	0.000%	0	1
2637	MT-RNR2	C-T	-	-	rRNA	0.000%	0	1
2638	MT-RNR2	T-C	-	-	rRNA	0.031%	16	1
2639	MT-RNR2	C-T	-	-	rRNA	0.283%	146	4
2639	MT-RNR2	C-A	-	-	rRNA	0.002%	1	2
2643	MT-RNR2	G-A	-	-	rRNA	0.004%	2	1
2647	MT-RNR2	G-A	-	-	rRNA	0.002%	1	1
2648	MT-RNR2	T-C	-	-	rRNA	0.002%	1	1
2649	MT-RNR2	T-C	-	-	rRNA	0.012%	6	1
2650	MT-RNR2	C-T	-	-	rRNA	0.002%	1	1
2652	MT-RNR2	G-A	-	-	rRNA	0.023%	12	1
2653	MT-RNR2	C-del	-	-	rRNA	0.002%	1	1
2654	MT-RNR2	T-C	-	-	rRNA	0.000%	0	1
2658	MT-RNR2	T-C	-	-	rRNA	0.000%	0	1
2664	MT-RNR2	T-C	-	-	rRNA	0.000%	0	1
2666	MT-RNR2	T-C	-	-	rRNA	0.000%	0	1
2667	MT-RNR2	T-C	-	-	rRNA	0.004%	2	1
2668	MT-RNR2	A-G	-	-	rRNA	0.002%	1	1
2672	MT-RNR2	A-G	-	-	rRNA	0.039%	20	3
2674	MT-RNR2	T-C	-	-	rRNA	0.002%	1	1
2679	MT-RNR2	T-C	-	-	rRNA	0.004%	2	1
2680	MT-RNR2	T-A	-	-	rRNA	0.000%	0	1
2686	MT-RNR2	G-A	-	-	rRNA	0.019%	10	1
2687	MT-RNR2	C-T	-	-	rRNA	0.002%	1	1
2689	MT-RNR2	C-T	-	-	rRNA	0.002%	1	1
2689	MT-RNR2	C-CC	-	-	rRNA	0.002%	1	1
2690	MT-RNR2	G-A	-	-	rRNA	0.004%	2	1
2695	MT-RNR2	G-A	-	-	rRNA	0.006%	3	1
2697	MT-RNR2	G-A	-	-	rRNA	0.000%	0	1
2698	MT-RNR2	G-A	-	-	rRNA	0.000%	0	1
2700	MT-RNR2	G-C	-	-	rRNA	0.002%	1	1
2700	MT-RNR2	G-A	-	-	rRNA	0.000%	0	1
2700	MT-RNR2	G-T	-	-	rRNA	0.002%	1	1
2701	MT-RNR2	G-A	-	-	rRNA	0.010%	5	1
2702	MT-RNR2	G-A	-	-	rRNA	0.166%	86	7
2703	MT-RNR2	C-G	-	-	rRNA	0.002%	1	1
2703	MT-RNR2	C-T	-	-	rRNA	0.000%	0	1
2704	MT-RNR2	A-del	-	-	rRNA	0.002%	1	1
2704	MT-RNR2	A-G	-	-	rRNA	0.002%	1	1
2706	MT-RNR2	A-T	-	-	rRNA	0.002%	1	1
2706	MT-RNR2	A-C	-	-	rRNA	0.002%	1	1
2706	MT-RNR2	A-G	-	-	rRNA	78.945%	40793	121
2707	MT-RNR2	A-T	-	-	rRNA	0.000%	0	1
2707	MT-RNR2	A-C	-	-	rRNA	0.039%	20	2
2707	MT-RNR2	A-G	-	-	rRNA	0.105%	54	4
2708	MT-RNR2	C-T	-	-	rRNA	0.008%	4	1
2708	MT-RNR2	C-A	-	-	rRNA	0.000%	0	1
2709	MT-RNR2	A-T	-	-	rRNA	0.000%	0	1
2709	MT-RNR2	A-C	-	-	rRNA	0.000%	0	1
2709	MT-RNR2	A-G	-	-	rRNA	0.010%	5	1
2710	MT-RNR2	C-T	-	-	rRNA	0.004%	2	1
2712	MT-RNR2	G-A	-	-	rRNA	0.000%	0	1
2713	MT-RNR2	C-T	-	-	rRNA	0.006%	3	2
2716	MT-RNR2	G-A	-	-	rRNA	0.000%	0	1
2719	MT-RNR2	G-A	-	-	rRNA	0.004%	2	1
2721	MT-RNR2	G-A	-	-	rRNA	0.000%	0	1
2723	MT-RNR2	A-AA	-	-	rRNA	0.002%	1	1
2725	MT-RNR2	A-G	-	-	rRNA	0.000%	0	1
2729	MT-RNR2	T-C	-	-	rRNA	0.000%	0	1
2730	MT-RNR2	A-G	-	-	rRNA	0.002%	1	1
2731	MT-RNR2	T-C	-	-	rRNA	0.000%	0	1
2731	MT-RNR2	T-G	-	-	rRNA	0.004%	2	1
2733	MT-RNR2	G-A	-	-	rRNA	0.000%	0	1
2733	MT-RNR2	G-C	-	-	rRNA	0.000%	0	1
2734	MT-RNR2	A-G	-	-	rRNA	0.000%	0	1
2735	MT-RNR2	G-A	-	-	rRNA	0.046%	24	2
2736	MT-RNR2	C-T	-	-	rRNA	0.004%	2	1
2737	MT-RNR2	T-C	-	-	rRNA	0.000%	0	1
2738	MT-RNR2	T-C	-	-	rRNA	0.000%	0	1
2738	MT-RNR2	T-G	-	-	rRNA	0.000%	0	1
2738	MT-RNR2	T-A	-	-	rRNA	0.000%	0	1
2739	MT-RNR2	T-TT	-	-	rRNA	0.002%	1	1
2739	MT-RNR2	T-C	-	-	rRNA	0.000%	0	1
2740	MT-RNR2	A-G	-	-	rRNA	0.000%	0	1
2741	MT-RNR2	A-G	-	-	rRNA	0.000%	0	1
2743	MT-RNR2	T-C	-	-	rRNA	0.002%	1	1
2744	MT-RNR2	T-C	-	-	rRNA	0.000%	0	1
2746	MT-RNR2	T-C	-	-	rRNA	0.056%	29	5
2748	MT-RNR2	A-G	-	-	rRNA	0.002%	1	1
2749	MT-RNR2	A-G	-	-	rRNA	0.027%	14	1
2750	MT-RNR2	T-C	-	-	rRNA	0.000%	0	1
2752	MT-RNR2	C-T	-	-	rRNA	0.000%	0	1
2754	MT-RNR2	A-T	-	-	rRNA	0.000%	0	1
2755	MT-RNR2	A-G	-	-	rRNA	0.484%	250	9
2755	MT-RNR2	A-T	-	-	rRNA	0.002%	1	1
2756	MT-RNR2	C-G	-	-	rRNA	0.000%	0	1
2756	MT-RNR2	C-A	-	-	rRNA	0.004%	2	1
2756	MT-RNR2	C-T	-	-	rRNA	0.014%	7	2
2757	MT-RNR2	A-G	-	-	rRNA	0.211%	109	8
2757	MT-RNR2	A-T	-	-	rRNA	0.000%	0	1
2758	MT-RNR2	G-A	-	-	rRNA	4.827%	2494	12
2759	MT-RNR2	T-C	-	-	rRNA	0.027%	14	1
2760	MT-RNR2	A-G	-	-	rRNA	0.045%	23	3
2761	MT-RNR2	C-T	-	-	rRNA	0.004%	2	1
2762	MT-RNR2	C-A	-	-	rRNA	0.004%	2	1
2762	MT-RNR2	C-T	-	-	rRNA	0.029%	15	1
2763	MT-RNR2	T-C	-	-	rRNA	0.012%	6	3
2763	MT-RNR2	T-TA	-	-	rRNA	0.000%	0	1
2764	MT-RNR2	A-T	-	-	rRNA	0.000%	0	1
2764	MT-RNR2	A-G	-	-	rRNA	0.002%	1	1
2765	MT-RNR2	A-G	-	-	rRNA	0.035%	18	2
2766	MT-RNR2	C-A	-	-	rRNA	0.019%	10	2
2766	MT-RNR2	C-CT	-	-	rRNA	0.000%	0	1
2766	MT-RNR2	C-T	-	-	rRNA	0.077%	40	7
2768	MT-RNR2	A-G	-	-	rRNA	0.590%	305	6
2768	MT-RNR2	A-C	-	-	rRNA	0.000%	0	1
2769	MT-RNR2	A-G	-	-	rRNA	0.004%	2	1
2770	MT-RNR2	C-T	-	-	rRNA	0.000%	0	1
2772	MT-RNR2	C-G	-	-	rRNA	0.000%	0	1
2772	MT-RNR2	C-A	-	-	rRNA	0.004%	2	1
2772	MT-RNR2	C-T	-	-	rRNA	0.348%	180	14
2774	MT-RNR2	C-T	-	-	rRNA	0.000%	0	1
2775	MT-RNR2	A-G	-	-	rRNA	0.039%	20	2
2776	MT-RNR2	G-A	-	-	rRNA	0.000%	0	1
2777	MT-RNR2	G-A	-	-	rRNA	0.000%	0	1
2778	MT-RNR2	T-C	-	-	rRNA	0.000%	0	1
2778	MT-RNR2	T-G	-	-	rRNA	0.002%	1	1
2779	MT-RNR2	C-T	-	-	rRNA	0.014%	7	1
2780	MT-RNR2	C-T	-	-	rRNA	0.023%	12	1
2780	MT-RNR2	C-A	-	-	rRNA	0.000%	0	1
2781	MT-RNR2	T-C	-	-	rRNA	0.000%	0	1
2783	MT-RNR2	A-G	-	-	rRNA	0.000%	0	1
2784	MT-RNR2	A-G	-	-	rRNA	0.002%	1	1
2784	MT-RNR2	A-C	-	-	rRNA	0.000%	0	1
2785	MT-RNR2	C-T	-	-	rRNA	0.002%	1	1
2785	MT-RNR2	C-G	-	-	rRNA	0.000%	0	1
2786	MT-RNR2	T-C	-	-	rRNA	0.029%	15	2
2786	MT-RNR2	T-A	-	-	rRNA	0.000%	0	1
2788	MT-RNR2	C-T	-	-	rRNA	0.002%	1	1
2789	MT-RNR2	C-T	-	-	rRNA	1.924%	994	10
2789	MT-RNR2	C-A	-	-	rRNA	0.004%	2	1
2789	MT-RNR2	CA-C	-	-	rRNA	0.000%	0	1
2789	MT-RNR2	C-CT	-	-	rRNA	0.002%	1	1
2790	MT-RNR2	A-G	-	-	rRNA	0.000%	0	1
2790	MT-RNR2	A-del	-	-	rRNA	0.002%	1	1
2791	MT-RNR2	A-T	-	-	rRNA	0.000%	0	1
2792	MT-RNR2	A-G	-	-	rRNA	0.043%	22	2
2792	MT-RNR2	A-C	-	-	rRNA	0.010%	5	1
2793	MT-RNR2	C-T	-	-	rRNA	0.002%	1	1
2800	MT-RNR2	TA-T	-	-	rRNA	0.000%	0	1
2803	MT-RNR2	A-G	-	-	rRNA	0.002%	1	1
2804	MT-RNR2	A-G	-	-	rRNA	0.012%	6	1
2804	MT-RNR2	A-T	-	-	rRNA	0.000%	0	1
2805	MT-RNR2	A-T	-	-	rRNA	0.000%	0	1
2805	MT-RNR2	A-G	-	-	rRNA	0.000%	0	1
2806	MT-RNR2	T-C	-	-	rRNA	0.000%	0	1
2809	MT-RNR2	C-A	-	-	rRNA	0.002%	1	1
2809	MT-RNR2	C-T	-	-	rRNA	0.000%	0	1
2811	MT-RNR2	G-A	-	-	rRNA	0.000%	0	1
2811	MT-RNR2	GT-G	-	-	rRNA	0.000%	0	1
2814	MT-RNR2	G-C	-	-	rRNA	0.000%	0	1
2814	MT-RNR2	G-A	-	-	rRNA	0.000%	0	1
2817	MT-RNR2	G-A	-	-	rRNA	0.000%	0	1
2818	MT-RNR2	C-A	-	-	rRNA	0.000%	0	1
2818	MT-RNR2	C-T	-	-	rRNA	0.006%	3	1
2819	MT-RNR2	G-A	-	-	rRNA	0.000%	0	1
2819	MT-RNR2	GACCTCGGAGCAGAACCCA-G	-	-	rRNA	0.000%	0	1
2820	MT-RNR2	A-G	-	-	rRNA	0.000%	0	1
2821	MT-RNR2	C-T	-	-	rRNA	0.000%	0	1
2825	MT-RNR2	G-A	-	-	rRNA	0.000%	0	1
2826	MT-RNR2	G-A	-	-	rRNA	0.000%	0	1
2829	MT-RNR2	C-T	-	-	rRNA	0.008%	4	2
2831	MT-RNR2	G-A	-	-	rRNA	0.180%	93	5
2831	MT-RNR2	G-C	-	-	rRNA	0.000%	0	1
2831	MT-RNR2	G-T	-	-	rRNA	0.192%	99	2
2832	MT-RNR2	A-del	-	-	rRNA	0.002%	1	1
2832	MT-RNR2	A-G	-	-	rRNA	0.002%	1	1
2833	MT-RNR2	A-G	-	-	rRNA	0.230%	119	3
2834	MT-RNR2	C-T	-	-	rRNA	0.010%	5	1
2834	MT-RNR2	C-G	-	-	rRNA	0.000%	0	1
2835	MT-RNR2	C-T	-	-	rRNA	0.114%	59	6
2835	MT-RNR2	C-A	-	-	rRNA	0.012%	6	1
2836	MT-RNR2	C-A	-	-	rRNA	0.205%	106	1
2836	MT-RNR2	C-T	-	-	rRNA	0.060%	31	1
2837	MT-RNR2	A-G	-	-	rRNA	0.000%	0	1
2838	MT-RNR2	A-C	-	-	rRNA	0.000%	0	1
2838	MT-RNR2	A-G	-	-	rRNA	0.000%	0	1
2841	MT-RNR2	T-C	-	-	rRNA	0.000%	0	1
2844	MT-RNR2	G-A	-	-	rRNA	0.004%	2	1
2846	MT-RNR2	G-A	-	-	rRNA	0.002%	1	1
2847	MT-RNR2	C-A	-	-	rRNA	0.000%	0	1
2848	MT-RNR2	A-G	-	-	rRNA	0.010%	5	1
2849	MT-RNR2	G-A	-	-	rRNA	0.023%	12	2
2850	MT-RNR2	T-C	-	-	rRNA	0.217%	112	3
2850	MT-RNR2	T-A	-	-	rRNA	0.000%	0	1
2851	MT-RNR2	A-G	-	-	rRNA	0.083%	43	4
2851	MT-RNR2	A-C	-	-	rRNA	0.000%	0	1
2851	MT-RNR2	A-T	-	-	rRNA	0.000%	0	1
2852	MT-RNR2	C-T	-	-	rRNA	0.004%	2	1
2852	MT-RNR2	C-G	-	-	rRNA	0.000%	0	1
2852	MT-RNR2	C-A	-	-	rRNA	0.000%	0	1
2853	MT-RNR2	A-G	-	-	rRNA	0.000%	0	1
2854	MT-RNR2	T-G	-	-	rRNA	0.006%	3	1
2854	MT-RNR2	T-C	-	-	rRNA	0.000%	0	1
2855	MT-RNR2	G-A	-	-	rRNA	0.002%	1	1
2856	MT-RNR2	C-T	-	-	rRNA	0.015%	8	2
2856	MT-RNR2	C-G	-	-	rRNA	0.000%	0	1
2857	MT-RNR2	T-C	-	-	rRNA	0.079%	41	1
2858	MT-RNR2	A-G	-	-	rRNA	0.008%	4	1
2859	MT-RNR2	A-G	-	-	rRNA	0.000%	0	1
2861	MT-RNR2	A-G	-	-	rRNA	0.002%	1	1
2863	MT-RNR2	T-C	-	-	rRNA	0.137%	71	2
2864	MT-RNR2	T-C	-	-	rRNA	0.000%	0	1
2864	MT-RNR2	T-G	-	-	rRNA	0.000%	0	1
2865	MT-RNR2	C-T	-	-	rRNA	0.004%	2	1
2866	MT-RNR2	A-G	-	-	rRNA	0.000%	0	1
2868	MT-RNR2	C-T	-	-	rRNA	0.000%	0	1
2870	MT-RNR2	G-A	-	-	rRNA	0.000%	0	1
2871	MT-RNR2	T-C	-	-	rRNA	0.002%	1	1
2872	MT-RNR2	C-T	-	-	rRNA	0.004%	2	1
2873	MT-RNR2	A-G	-	-	rRNA	0.002%	1	1
2875	MT-RNR2	A-G	-	-	rRNA	0.017%	9	1
2876	MT-RNR2	G-A	-	-	rRNA	0.000%	0	1
2878	MT-RNR2	GA-G	-	-	rRNA	0.000%	0	1
2878	MT-RNR2	G-A	-	-	rRNA	0.000%	0	1
2878	MT-RNR2	G-T	-	-	rRNA	0.002%	1	1
2879	MT-RNR2	A-G	-	-	rRNA	0.015%	8	1
2880	MT-RNR2	A-T	-	-	rRNA	0.000%	0	1
2880	MT-RNR2	A-G	-	-	rRNA	0.058%	30	2
2881	MT-RNR2	C-T	-	-	rRNA	0.004%	2	1
2882	MT-RNR2	TAC-T	-	-	rRNA	0.000%	0	1
2882	MT-RNR2	T-G	-	-	rRNA	0.000%	0	1
2882	MT-RNR2	T-C	-	-	rRNA	0.008%	4	2
2883	MT-RNR2	A-T	-	-	rRNA	0.000%	0	1
2883	MT-RNR2	A-G	-	-	rRNA	0.004%	2	1
2884	MT-RNR2	CTA-C	-	-	rRNA	0.000%	0	1
2884	MT-RNR2	C-G	-	-	rRNA	0.004%	2	1
2884	MT-RNR2	C-T	-	-	rRNA	0.041%	21	1
2885	MT-RNR2	TA-del	-	-	rRNA	0.025%	13	1
2885	MT-RNR2	T-C	-	-	rRNA	4.803%	2482	16
2885	MT-RNR2	T-G	-	-	rRNA	0.000%	0	1
2886	MT-RNR2	A-del	-	-	rRNA	0.004%	2	1
2886	MT-RNR2	A-G	-	-	rRNA	0.000%	0	1
2886	MT-RNR2	A-T	-	-	rRNA	0.000%	0	1
2887	MT-RNR2	T-C	-	-	rRNA	0.323%	167	9
2889	MT-RNR2	C-T	-	-	rRNA	0.058%	30	1
2889	MT-RNR2	C-A	-	-	rRNA	0.002%	1	1
2889	MT-RNR2	C-G	-	-	rRNA	0.000%	0	1
2890	MT-RNR2	T-C	-	-	rRNA	0.000%	0	1
2891	MT-RNR2	C-T	-	-	rRNA	0.002%	1	1
2891	MT-RNR2	C-G	-	-	rRNA	0.002%	1	1
2892	MT-RNR2	A-G	-	-	rRNA	0.002%	1	1
2893	MT-RNR2	A-G	-	-	rRNA	0.000%	0	1
2896	MT-RNR2	G-A	-	-	rRNA	0.002%	1	1
2897	MT-RNR2	A-G	-	-	rRNA	0.000%	0	1
2898	MT-RNR2	T-C	-	-	rRNA	0.002%	1	1
2903	MT-RNR2	T-C	-	-	rRNA	0.012%	6	1
2903	MT-RNR2	TA-T	-	-	rRNA	0.000%	0	1
2904	MT-RNR2	A-G	-	-	rRNA	0.002%	1	1
2904	MT-RNR2	A-T	-	-	rRNA	0.004%	2	1
2905	MT-RNR2	A-G	-	-	rRNA	0.033%	17	1
2906	MT-RNR2	C-A	-	-	rRNA	0.006%	3	1
2906	MT-RNR2	C-T	-	-	rRNA	0.006%	3	1
2908	MT-RNR2	T-C	-	-	rRNA	0.000%	0	1
2909	MT-RNR2	G-A	-	-	rRNA	0.000%	0	1
2911	MT-RNR2	C-T	-	-	rRNA	0.006%	3	1
2912	MT-RNR2	C-T	-	-	rRNA	0.000%	0	1
2913	MT-RNR2	A-G	-	-	rRNA	0.000%	0	1
2914	MT-RNR2	A-G	-	-	rRNA	0.000%	0	1
2916	MT-RNR2	G-A	-	-	rRNA	0.002%	1	1
2917	MT-RNR2	G-C	-	-	rRNA	0.002%	1	1
2917	MT-RNR2	G-A	-	-	rRNA	0.000%	0	1
2921	MT-RNR2	A-G	-	-	rRNA	0.002%	1	1
2924	MT-RNR2	T-C	-	-	rRNA	0.000%	0	1
2925	MT-RNR2	T-C	-	-	rRNA	0.000%	0	1
2926	MT-RNR2	A-G	-	-	rRNA	0.000%	0	1
2927	MT-RNR2	C-T	-	-	rRNA	0.000%	0	1
2931	MT-RNR2	A-G	-	-	rRNA	0.002%	1	1
2932	MT-RNR2	G-A	-	-	rRNA	0.000%	0	1
2934	MT-RNR2	G-A	-	-	rRNA	0.000%	0	1
2935	MT-RNR2	A-G	-	-	rRNA	0.000%	0	1
2937	MT-RNR2	A-del	-	-	rRNA	0.002%	1	1
2940	MT-RNR2	A-T	-	-	rRNA	0.000%	0	1
2940	MT-RNR2	A-del	-	-	rRNA	0.002%	1	1
2943	MT-RNR2	G-A	-	-	rRNA	0.000%	0	1
2945	MT-RNR2	A-G	-	-	rRNA	0.000%	0	1
2946	MT-RNR2	A-G	-	-	rRNA	0.000%	0	1
2947	MT-RNR2	T-C	-	-	rRNA	0.002%	1	1
2949	MT-RNR2	C-T	-	-	rRNA	0.000%	0	1
2951	MT-RNR2	A-G	-	-	rRNA	0.021%	11	2
2952	MT-RNR2	T-C	-	-	rRNA	0.000%	0	1
2953	MT-RNR2	T-C	-	-	rRNA	0.000%	0	1
2955	MT-RNR2	T-C	-	-	rRNA	0.014%	7	2
2955	MT-RNR2	T-A	-	-	rRNA	0.002%	1	1
2958	MT-RNR2	A-G	-	-	rRNA	0.002%	1	1
2960	MT-RNR2	T-C	-	-	rRNA	0.004%	2	1
2961	MT-RNR2	C-T	-	-	rRNA	0.004%	2	1
2963	MT-RNR2	A-G	-	-	rRNA	0.008%	4	1
2964	MT-RNR2	T-C	-	-	rRNA	0.000%	0	1
2967	MT-RNR2	C-T	-	-	rRNA	0.008%	4	1
2968	MT-RNR2	A-G	-	-	rRNA	0.004%	2	1
2969	MT-RNR2	A-G	-	-	rRNA	0.006%	3	1
2971	MT-RNR2	A-T	-	-	rRNA	0.002%	1	1
2971	MT-RNR2	A-G	-	-	rRNA	0.006%	3	1
2972	MT-RNR2	A-G	-	-	rRNA	0.000%	0	1
2973	MT-RNR2	T-G	-	-	rRNA	0.000%	0	1
2974	MT-RNR2	A-G	-	-	rRNA	0.000%	0	1
2978	MT-RNR2	T-C	-	-	rRNA	0.000%	0	1
2982	MT-RNR2	C-T	-	-	rRNA	0.002%	1	1
2983	MT-RNR2	G-A	-	-	rRNA	0.002%	1	1
2984	MT-RNR2	A-G	-	-	rRNA	0.000%	0	1
2985	MT-RNR2	C-T	-	-	rRNA	0.000%	0	1
2989	MT-RNR2	G-A	-	-	rRNA	0.000%	0	1
2992	MT-RNR2	G-A	-	-	rRNA	0.000%	0	1
2996	MT-RNR2	G-A	-	-	rRNA	0.000%	0	1
3000	MT-RNR2	A-G	-	-	rRNA	0.000%	0	1
3003	MT-RNR2	A-G	-	-	rRNA	0.004%	2	1
3005	MT-RNR2	A-G	-	-	rRNA	0.000%	0	1
3006	MT-RNR2	T-G	-	-	rRNA	0.002%	1	1
3006	MT-RNR2	T-C	-	-	rRNA	0.002%	1	1
3008	MT-RNR2	C-G	-	-	rRNA	0.002%	1	1
3008	MT-RNR2	C-T	-	-	rRNA	0.002%	1	1
3009	MT-RNR2	C-A	-	-	rRNA	0.000%	0	1
3009	MT-RNR2	C-T	-	-	rRNA	0.004%	2	1
3010	MT-RNR2	G-A	-	-	rRNA	14.334%	7407	101
3013	MT-RNR2	G-A	-	-	rRNA	0.000%	0	1
3014	MT-RNR2	G-T	-	-	rRNA	0.002%	1	1
3015	MT-RNR2	T-C	-	-	rRNA	0.000%	0	1
3016	MT-RNR2	G-A	-	-	rRNA	0.000%	0	1
3017	MT-RNR2	C-G	-	-	rRNA	0.002%	1	1
3019	MT-RNR2	G-T	-	-	rRNA	0.002%	1	1
3019	MT-RNR2	G-A	-	-	rRNA	0.004%	2	1
3022	MT-RNR2	G-A	-	-	rRNA	0.000%	0	1
3027	MT-RNR2	T-C	-	-	rRNA	1.119%	578	8
3028	MT-RNR2	A-G	-	-	rRNA	0.000%	0	1
3030	MT-RNR2	A-G	-	-	rRNA	0.000%	0	1
3031	MT-RNR2	G-A	-	-	rRNA	0.000%	0	1
3033	MT-RNR2	T-C	-	-	rRNA	0.002%	1	1
3036	MT-RNR2	G-A	-	-	rRNA	0.000%	0	1
3039	MT-RNR2	T-C	-	-	rRNA	0.000%	0	1
3041	MT-RNR2	T-C	-	-	rRNA	0.000%	0	1
3052	MT-RNR2	A-AC	-	-	rRNA	0.000%	0	1
3052	MT-RNR2	A-AT	-	-	rRNA	0.000%	0	1
3053	MT-RNR2	A-G	-	-	rRNA	0.000%	0	1
3054	MT-RNR2	G-A	-	-	rRNA	0.000%	0	1
3055	MT-RNR2	T-C	-	-	rRNA	0.000%	0	1
3057	MT-RNR2	C-G	-	-	rRNA	0.002%	1	1
3058	MT-RNR2	T-C	-	-	rRNA	0.002%	1	1
3062	MT-RNR2	T-C	-	-	rRNA	0.000%	0	1
3076	MT-RNR2	A-G	-	-	rRNA	0.000%	0	1
3077	MT-RNR2	C-T	-	-	rRNA	0.002%	1	1
3079	MT-RNR2	G-A	-	-	rRNA	0.002%	1	1
3080	MT-RNR2	G-A	-	-	rRNA	0.000%	0	1
3082	MT-RNR2	G-A	-	-	rRNA	0.002%	1	1
3083	MT-RNR2	T-C	-	-	rRNA	0.062%	32	7
3084	MT-RNR2	A-G	-	-	rRNA	0.019%	10	3
3087	MT-RNR2	C-T	-	-	rRNA	0.000%	0	1
3089	MT-RNR2	A-G	-	-	rRNA	0.002%	1	1
3091	MT-RNR2	G-A	-	-	rRNA	0.000%	0	1
3095	MT-RNR2	G-A	-	-	rRNA	0.002%	1	1
3096	MT-RNR2	TTTCTATCTAC-del	-	-	rRNA	0.002%	1	1
3096	MT-RNR2	T-C	-	-	rRNA	0.025%	13	1
3097	MT-RNR2	T-C	-	-	rRNA	0.002%	1	1
3098	MT-RNR2	T-C	-	-	rRNA	0.000%	0	1
3099	MT-RNR2	C-T	-	-	rRNA	0.002%	1	1
3100	MT-RNR2	T-C	-	-	rRNA	0.002%	1	1
3101	MT-RNR2	A-del	-	-	rRNA	0.031%	16	1
3102	MT-RNR2	T-C	-	-	rRNA	0.000%	0	1
3105	MT-RNR2	A-G	-	-	rRNA	0.151%	78	4
3106	MT-RNR2	C-A	-	-	rRNA	0.401%	207	1
3106	MT-RNR2	C-del	-	-	rRNA	0.006%	3	1
3106	MT-RNR2	CN-del	-	-	rRNA	0.137%	71	1
3107	MT-RNR2	NT-del	-	-	(=3108 or 3109 T-del)	0.004%	2	1
3109	MT-RNR2	T-del	-	-	(see also 3107 NT-del)	0.004%	2	1
3109	MT-RNR2	TCA-T	-	-	rRNA	0.000%	0	1
3109	MT-RNR2	T-C	-	-	rRNA	0.019%	10	1
3109	MT-RNR2	T-A	-	-	rRNA	0.010%	5	1
3110	MT-RNR2	C-del	-	-	rRNA	0.002%	1	1
3110	MT-RNR2	C-A	-	-	rRNA	0.004%	2	1
3110	MT-RNR2	C-T	-	-	rRNA	0.017%	9	1
3111	MT-RNR2	A-T	-	-	rRNA	0.012%	6	1
3111	MT-RNR2	A-G	-	-	rRNA	0.002%	1	1
3112	MT-RNR2	A-G	-	-	rRNA	0.000%	0	1
3112	MT-RNR2	A-ACGT	-	-	rRNA	0.000%	0	1
3112	MT-RNR2	A-AT	-	-	rRNA	0.000%	0	1
3112	MT-RNR2	A-T	-	-	rRNA	0.000%	0	1
3113	MT-RNR2	A-G	-	-	rRNA	0.002%	1	1
3114	MT-RNR2	T-C	-	-	rRNA	0.000%	0	1
3116	MT-RNR2	C-T	-	-	rRNA	0.217%	112	6
3116	MT-RNR2	C-del	-	-	rRNA	0.002%	1	1
3118	MT-RNR2	T-C	-	-	rRNA	0.000%	0	1
3122	MT-RNR2	T-A	-	-	rRNA	0.000%	0	1
3123	MT-RNR2	G-A	-	-	rRNA	0.000%	0	1
3125	MT-RNR2	A-G	-	-	rRNA	0.002%	1	1
3133	MT-RNR2	A-T	-	-	rRNA	0.002%	1	1
3135	MT-RNR2	A-del	-	-	rRNA	0.002%	1	1
3140	MT-RNR2	A-G	-	-	rRNA	0.060%	31	1
3144	MT-RNR2	A-G	-	-	rRNA	0.045%	23	4
3145	MT-RNR2	A-G	-	-	rRNA	0.039%	20	4
3146	MT-RNR2	G-A	-	-	rRNA	0.006%	3	1
3148	MT-RNR2	C-T	-	-	rRNA	0.000%	0	1
3150	MT-RNR2	T-C	-	-	rRNA	0.083%	43	1
3153	MT-RNR2	T-C	-	-	rRNA	0.000%	0	1
3153	MT-RNR2	T-del	-	-	rRNA	0.002%	1	1
3154	MT-RNR2	T-C	-	-	rRNA	0.002%	1	1
3155	MT-RNR2	C-T	-	-	rRNA	0.002%	1	1
3156	MT-RNR2	A-G	-	-	rRNA	0.006%	3	1
3157	MT-RNR2	C-T	-	-	rRNA	0.012%	6	1
3157	MT-RNR2	C-A	-	-	rRNA	0.002%	1	1
3157	MT-RNR2	C-CA	-	-	rRNA	0.000%	0	1
3157	MT-RNR2	C-CT	-	-	rRNA	0.002%	1	1
3158	MT-RNR2	A-AT	-	-	rRNA	0.093%	48	2
3158	MT-RNR2	A-del	-	-	rRNA	0.006%	3	1
3159	MT-RNR2	A-AT	-	-	rRNA	0.002%	1	1
3160	MT-RNR2	A-G	-	-	rRNA	0.002%	1	1
3163	MT-RNR2	G-A	-	-	rRNA	0.002%	1	1
3165	MT-RNR2	C-CT	-	-	rRNA	0.000%	0	1
3166	MT-RNR2	T-C	-	-	rRNA	0.000%	0	1
3167	MT-RNR2	T-TC	-	-	rRNA	0.000%	0	1
3167	MT-RNR2	T-C	-	-	rRNA	0.000%	0	1
3167	MT-RNR2	T-TT	-	-	rRNA	0.012%	6	1
3168	MT-RNR2	C-A	-	-	rRNA	0.000%	0	1
3168	MT-RNR2	C-T	-	-	rRNA	0.002%	1	1
3169	MT-RNR2	C-T	-	-	rRNA	0.012%	6	1
3169	MT-RNR2	C-A	-	-	rRNA	0.000%	0	1
3170	MT-RNR2	C-A	-	-	rRNA	0.014%	7	2
3171	MT-RNR2	C-A	-	-	rRNA	0.000%	0	1
3171	MT-RNR2	C-T	-	-	rRNA	0.000%	0	1
3172	MT-RNR2	C-CC	-	-	rRNA	0.093%	48	9
3172	MT-RNR2	C-A	-	-	rRNA	0.021%	11	1
3172	MT-RNR2	C-T	-	-	rRNA	0.008%	4	2
3173	MT-RNR2	G-A	-	-	rRNA	0.025%	13	1
3174	MT-RNR2	T-C	-	-	rRNA	0.000%	0	1
3175	MT-RNR2	A-G	-	-	rRNA	0.002%	1	1
3176	MT-RNR2	A-G	-	-	rRNA	0.000%	0	1
3177	MT-RNR2	A-G	-	-	rRNA	0.000%	0	1
3180	MT-RNR2	A-G	-	-	rRNA	0.000%	0	1
3181	MT-RNR2	T-C	-	-	rRNA	0.000%	0	1
3183	MT-RNR2	T-C	-	-	rRNA	0.008%	4	1
3184	MT-RNR2	C-T	-	-	rRNA	0.008%	4	1
3184	MT-RNR2	C-A	-	-	rRNA	0.000%	0	1
3189	MT-RNR2	C-T	-	-	rRNA	0.002%	1	1
3191	MT-RNR2	A-G	-	-	rRNA	0.000%	0	1
3192	MT-RNR2	C-T	-	-	rRNA	0.041%	21	2
3196	MT-RNR2	G-C	-	-	rRNA	0.002%	1	1
3196	MT-RNR2	G-A	-	-	rRNA	0.025%	13	1
3196	MT-RNR2	G-T	-	-	rRNA	0.002%	1	1
3197	MT-RNR2	T-C	-	-	rRNA	4.004%	2069	35
3198	MT-RNR2	A-T	-	-	rRNA	0.002%	1	1
3198	MT-RNR2	A-G	-	-	rRNA	0.008%	4	1
3199	MT-RNR2	T-A	-	-	rRNA	0.019%	10	1
3199	MT-RNR2	T-C	-	-	rRNA	0.004%	2	1
3199	MT-RNR2	T-G	-	-	rRNA	0.000%	0	1
3200	MT-RNR2	T-A	-	-	rRNA	0.228%	118	3
3200	MT-RNR2	T-C	-	-	rRNA	0.145%	75	4
3201	MT-RNR2	A-T	-	-	rRNA	0.002%	1	1
3201	MT-RNR2	A-G	-	-	rRNA	0.000%	0	1
3202	MT-RNR2	T-G	-	-	rRNA	0.000%	0	1
3202	MT-RNR2	T-C	-	-	rRNA	0.060%	31	4
3203	MT-RNR2	A-T	-	-	rRNA	0.006%	3	1
3203	MT-RNR2	A-G	-	-	rRNA	0.194%	100	9
3204	MT-RNR2	C-G	-	-	rRNA	0.002%	1	1
3204	MT-RNR2	C-T	-	-	rRNA	0.331%	171	6
3204	MT-RNR2	C-del	-	-	rRNA	0.002%	1	1
3205	MT-RNR2	C-T	-	-	rRNA	0.000%	0	1
3206	MT-RNR2	C-T	-	-	rRNA	0.300%	155	17
3206	MT-RNR2	C-A	-	-	rRNA	0.000%	0	1
3207	MT-RNR2	A-G	-	-	rRNA	0.000%	0	1
3207	MT-RNR2	A-C	-	-	rRNA	0.000%	0	1
3208	MT-RNR2	C-T	-	-	rRNA	0.019%	10	1
3209	MT-RNR2	A-T	-	-	rRNA	0.004%	2	1
3209	MT-RNR2	A-G	-	-	rRNA	0.023%	12	4
3209	MT-RNR2	A-C	-	-	rRNA	0.002%	1	1
3210	MT-RNR2	C-T	-	-	rRNA	0.091%	47	2
3211	MT-RNR2	C-T	-	-	rRNA	0.029%	15	1
3212	MT-RNR2	C-T	-	-	rRNA	0.122%	63	4
3213	MT-RNR2	A-G	-	-	rRNA	0.041%	21	2
3214	MT-RNR2	C-T	-	-	rRNA	0.000%	0	1
3217	MT-RNR2	A-G	-	-	rRNA	0.002%	1	1
3219	MT-RNR2	G-A	-	-	rRNA	0.000%	0	1
3220	MT-RNR2	A-G	-	-	rRNA	0.002%	1	1
3221	MT-RNR2	A-G	-	-	rRNA	0.132%	68	2
3225	MT-RNR2	G-A	-	-	rRNA	0.000%	0	1
3226	MT-RNR2	G-T	-	-	rRNA	0.002%	1	1
3228	MT-RNR2	T-C	-	-	rRNA	0.000%	0	1
3228	MT-RNR2	T-TA	-	-	rRNA	0.000%	0	1
3229	MT-RNR2	T-TT	-	-	rRNA	0.002%	1	1
3229	MT-RNR2	T-TC	-	-	rRNA	0.002%	1	1
3229	MT-RNR2	T-TA	-	-	rRNA	0.014%	7	1
3229	MT-RNR2	T-C	-	-	rRNA	0.000%	0	1
